vincom/index.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body
        .wrap
            include nav.pug

            .spacer.s2

            #trigger.space.s0


            #target
                img#plane(src="http://scrollmagic.io/assets/img/example_bezier.png", alt="")
            
            .spacer.s2

            footer
                

        include js.pug

vincom/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrap">
      <header>
        <nav class="d-nav"></nav>
      </header>
      <div class="spacer s2"></div>
      <div class="space s0" id="trigger"></div>
      <div id="target"><img id="plane" src="http://scrollmagic.io/assets/img/example_bezier.png" alt=""/></div>
      <div class="spacer s2"></div>
      <footer></footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/scrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/scrollMagicIndicators.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
