trailHover/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="splash">
      <div class="wrapper">
        <div class="outer1"></div><span class="spl1"></span><span class="spl2"></span><span class="spl3"></span><span class="spl4"></span><span class="spl5"></span>
      </div>
    </div>
    <div id="container">
      <div class="tooltip phone">
        <p>082.610.1991</p>
      </div>
      <div class="tooltip facebook"><img src="images/profile1.jpg"/>
        <p>fb.com/thomas.4542</p>
      </div>
      <div class="tooltip mail">
        <p>thinhnq.91@gmail.com</p>
      </div>
      <div class="tooltip behance">
        <p>thinh latios</p>
      </div>
      <div class="tooltip profile">
        <p class="name">Name: <span>quocthinhnguyen</span></p>
        <p class="birth">Dob: <span>October 1</span></p>
      </div>
      <div class="tooltip bike">
        <p>Xe giấc mơ ( Đờ rim yêu dấu )</p>
      </div>
      <div class="tooltip menubar">
        <p class="openProject">Check out some of my works</p>
      </div>
      <div class="tooltip github">
        <p>latiosthinh.github.io</p>
      </div>
      <div class="tooltip heart"><img src="images/4746.jpg"/>
        <p>cô người yêu of thịnh</p>
      </div>
      <div class="tooltip man">
        <p class="height">Height:<span>171 Cm</span></p>
        <p class="weight">Weight:<span>74 Kg</span></p>
        <p class="heartbeat">68 bpm <span>(bệnh tim mạch)</span></p>
      </div>
      <div class="tooltip bath">
        <p>Lifeboy + Sunsilk</p>
      </div>
    </div>
    <div id="project"><a class="close">X</a>
      <ul>
        <li><a href="http://brandbricks.riobook.vn/" target="_blank">Rio Books - Brand&Bricks</a></li>
        <li><a href="http://wineagency.vn/" target="_blank">Wine Agency</a></li>
        <li><a href="https://reallink.com.au/" target="_blank">RealLinks - Australian's Real Estates</a></li>
        <li><a href="https://hailecao.com/" target="_blank">HaiLeCao - Wedding Studio</a></li>
        <li><a href="http://ceogroup.com.vn/" target="_blank">CEO Group</a></li>
      </ul>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/chance.min.js"></script>
    <script src="main.js"></script>
    <script>
      splashScreen();
      window.addEventListener('load', function() {
          setTimeout(function() {
              $('#splash').css('display', 'none')
          }, 6000);
      });
      CalcSize(500);
      animate(11);
    </script>
  </body>
</html>

trailHover/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="css/font-awesome.min.css")
        link(rel="stylesheet", href="main.css")
        title Document
    body
        #splash
            .wrapper
                .outer1
                //- .outer2
                span.spl1
                span.spl2
                span.spl3
                span.spl4
                span.spl5

        #container
            //- span.fas.fa-star-half-alt
            .tooltip.phone
                p 082.610.1991
            .tooltip.facebook
                img(src="images/profile1.jpg")
                p fb.com/thomas.4542
            .tooltip.mail
                p thinhnq.91@gmail.com
            .tooltip.behance
                p thinh latios
            .tooltip.profile
                p.name
                    | Name: 
                    span quocthinhnguyen
                p.birth
                    | Dob: 
                    span October 1
            .tooltip.bike
                p Xe giấc mơ ( Đờ rim yêu dấu )
            .tooltip.menubar
                p.openProject Check out some of my works
            .tooltip.github
                p latiosthinh.github.io
            .tooltip.heart
                img(src="images/4746.jpg")
                p cô người yêu of thịnh
            .tooltip.man
                p.height
                    | Height:
                    span 171 Cm
                p.weight
                    | Weight:
                    span 74 Kg
                p.heartbeat
                    | 68 bpm 
                    span (bệnh tim mạch)
            .tooltip.bath
                p Lifeboy + Sunsilk
                //- p 5 ~ 20 mins
                
        #project
            a.close X
            ul
                li
                    a(href="http://brandbricks.riobook.vn/", target="_blank") Rio Books - Brand&Bricks
                li
                    a(href="http://wineagency.vn/", target="_blank") Wine Agency
                li
                    a(href="https://reallink.com.au/", target="_blank") RealLinks - Australian's Real Estates
                li
                    a(href="https://hailecao.com/", target="_blank") HaiLeCao - Wedding Studio
                li
                    a(href="http://ceogroup.com.vn/", target="_blank") CEO Group



        script(src="js/jquery.min.js")
        script(src="js/jquery-migrate.min.js")
        script(src="js/gsap.min.js")
        script(src="js/chance.min.js")
        script(src="main.js")
        script.
            splashScreen();
            window.addEventListener('load', function() {
                setTimeout(function() {
                    $('#splash').css('display', 'none')
                }, 6000);
            });
            CalcSize(500);
            animate(11);
            
            
