daiphuan/booking.html

<section id="booking">
  <div class="container-fluid">
    <div class="row">
      <div class="col-item">
        <h2>BOOK PHÒNG TRỰC TIẾP</h2>
        <div class="s-line">
          <h3>Họ và tên:</h3>
          <input id="name" type="text"/>
        </div>
      </div>
      <div class="col-item">
        <div class="s-line">
          <h3>Số điện thoại:</h3>
          <input id="phone" type="text"/>
        </div>
        <div class="s-line">
          <h3>Email:</h3>
          <input id="email" type="text"/>
        </div>
      </div>
      <div class="col-item date">
        <div class="s-line">
          <h3>Check in:</h3>
          <input id="in" type="text" placeholder="mm/dd/yy"/>
        </div>
        <div class="s-line">
          <h3>Check out:</h3>
          <input id="out" type="text" placeholder="mm/dd/yy"/>
        </div>
      </div>
      <div class="col-item">
        <div class="s-line">
          <h3>Người lớn:</h3>
          <div class="num"><span class="dec">-</span>
            <input class="numval" id="udult" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
          </div>
        </div>
        <div class="s-line">
          <h3>Trẻ em:</h3>
          <div class="num"><span class="dec">-</span>
            <input class="numval" id="kid" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
          </div>
        </div>
      </div>
      <div class="col-item item-center">
        <div class="s-line">
          <h3>Loại phòng</h3>
          <select id="room">
            <option value="villa">Lakeview Villa</option>
            <option value="healthcare">Healthcare Room</option>
            <option value="standard">Standard Room</option>
          </select>
        </div>
      </div>
      <div class="col-item item-center"><a class="book-btn" href="">ĐẶT NGAY</a></div>
    </div>
  </div>
</section>

daiphuan/booking.pug
section#booking
    .container-fluid
        .row
            .col-item
                h2 BOOK PHÒNG TRỰC TIẾP
                .s-line
                    h3 Họ và tên:
                    input#name(type="text")
            .col-item
                .s-line
                    h3 Số điện thoại:
                    input#phone(type="text")
                .s-line
                    h3 Email:
                    input#email(type="text")
            .col-item.date
                .s-line
                    h3 Check in:
                    input#in(type="text", placeholder="mm/dd/yy")
                .s-line
                    h3 Check out:
                    input#out(type="text", placeholder="mm/dd/yy")
            .col-item
                .s-line
                    h3 Người lớn:
                    .num
                        span.dec -
                        input#udult.numval(type="text", value="0", disabled)
                        span.inc +
                .s-line
                    h3 Trẻ em:
                    .num
                        span.dec -
                        input#kid.numval(type="text", value="0", disabled)
                        span.inc +
            .col-item.item-center
                .s-line
                    h3 Loại phòng
                    select#room
                        option(value="villa") Lakeview Villa
                        option(value="healthcare") Healthcare Room
                        option(value="standard") Standard Room
            .col-item.item-center
                a.book-btn(href="") ĐẶT NGAY
