daiphuan/hesinhthai.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body
        .wrap
            include nav.pug

            include banner.pug

            include booking.pug

            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Lakeview villa
                                p Được thiết kế theo kiến trúc hiện đại, pha lẫn nét cổ điển truyền thống,
                                    | với tầng 2 theo lỗi kiến trúc phòng gác mái để mỗi sáng tỉnh giấc quý khách có thể phóng tầm nhìn ra hồ nước tươi mát, mắt ngắm trọn không trong lành và ánh nắng ban mai dịu dàng
                                    | trong gió.
                                

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    img(src="images/h1.jpg", alt="")
                                .item
                                    img(src="images/h2.jpg", alt="")
                                .item
                                    img(src="images/h3.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Healthcare room
                                p Nằm trọng trong đảo nổi giữa lòng hồ, dù không hiện đại và tiện nghi như Lakeview villa, nhưng Healthcare room đem đến cho quý khách hàng cảm giác đặc biệt khi bao bọc xung quanh đảo là hồ nước mát, đem đến cảm giác riêng biệt và yên tĩnh. Đồng thời, với vai trò là bệnh xá của toàn khu, sống trong healthcare room, quý khách sẽ được sử dụng các dịch vụ
                                    | chăm sóc sức khoẻ chuyên sâu trên nền tảng y học cổ truyền hàng trăm năm của dòng họ đỗ.
                                

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    img(src="images/h1.jpg", alt="")
                                .item
                                    img(src="images/h2.jpg", alt="")
                                .item
                                    img(src="images/h3.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Standard room
                                p Đây là hạng phòng cơ bản, thuộc cơ sở một: Thạch Lâm Viên Đai Phú An, cách Dai Phu An Healthcare and Resorts khoảng 6km về phía vườn thuốc nam và trang trại hữu cơ, Standard Room sẽ đem đến cho quý khách không gian sống hoàn toàn yên tĩnh và khép kín, đảm bảo
                                    | những tiện nghi cơ bản với chi phí hợp lý nhất. Thích hợp với người bệnh cần nghỉ dưỡng lưu trú trong thời gian dài.
                                

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    img(src="images/h1.jpg", alt="")
                                .item
                                    img(src="images/h2.jpg", alt="")
                                .item
                                    img(src="images/h3.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Standard room
                                p Đây là hạng phòng cơ bản, thuộc cơ sở một: Thạch Lâm Viên Đai Phú An, cách Dai Phu An Healthcare and Resorts khoảng 6km về phía vườn thuốc nam và trang trại hữu cơ, Standard Room sẽ đem đến cho quý khách không gian sống hoàn toàn yên tĩnh và khép kín, đảm bảo
                                    | những tiện nghi cơ bản với chi phí hợp lý nhất. Thích hợp với người bệnh cần nghỉ dưỡng lưu trú trong thời gian dài.
                                

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    img(src="images/h1.jpg", alt="")
                                .item
                                    img(src="images/h2.jpg", alt="")
                                .item
                                    img(src="images/h3.jpg", alt="")

            include footer.pug
                



        include js.pug
        script.
            //- new WOW().init();
            $('.d-nav').hc_menu({
                open: '.open-mnav',
            });
            $('#room').selectmenu();
            $("#in").datepicker({minDate: new Date()});
            $("#out").datepicker({minDate: new Date()});

daiphuan/hesinhthai.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="simple pug template"/>
      <meta name="author" content="latiosthinh"/>
      <title>Home </title>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/slick.css"/>
      <link rel="stylesheet" href="css/animate.css"/>
      <link rel="stylesheet" href="style.css"/>
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    </head>
  </html>
  <body>
    <div class="wrap">
      <header>
        <nav class="top-nav">
          <ul class="container pad-0">
            <li><a href=""><span class="fa fa-phone-square"></span><span>0844.376.568</span></a></li>
            <li><a href=""><span class="fa fa-phone-square"></span><span>0975.997.949</span></a></li>
            <li><a href=""><span class="fa fa-envelope-square"></span><span>info@daiphuan.vn</span></a></li>
            <li><a href=""><span class="fa fa-facebook-square"></span></a></li>
            <li><a href=""><span class="fa fa-linkedin-square"></span></a></li>
            <li><a href=""><span class="fa fa-rss-square"></span></a></li>
          </ul>
        </nav>
        <nav class="d-nav"><a class="logo" href="">LOGO</a>
          <ul class="main-nav container pad-0">
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="luutru.html">Lưu trú</a></li>
            <li><a href="đieuuong.html">Điều dưỡng</a></li>
            <li><a href="hesinhthai.html">Hệ sinh thái</a></li>
            <li><a href="tienich.html">Tiện ích</a></li>
            <li><a href="tourdulich.html">Tour du lịch</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="index.html"><span class="fa fa-search"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="">VI</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </nav><a class="open-mnav"><span></span><span></span><span></span></a>
      </header>
      <section id="banner">
        <div class="banner-slider">
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="booking">
        <div class="container-fluid">
          <div class="row">
            <div class="col-item">
              <h2>BOOK PHÒNG TRỰC TIẾP</h2>
              <div class="s-line">
                <h3>Họ và tên:</h3>
                <input id="name" type="text"/>
              </div>
            </div>
            <div class="col-item">
              <div class="s-line">
                <h3>Số điện thoại:</h3>
                <input id="phone" type="text"/>
              </div>
              <div class="s-line">
                <h3>Email:</h3>
                <input id="email" type="text"/>
              </div>
            </div>
            <div class="col-item date">
              <div class="s-line">
                <h3>Check in:</h3>
                <input id="in" type="text" placeholder="mm/dd/yy"/>
              </div>
              <div class="s-line">
                <h3>Check out:</h3>
                <input id="out" type="text" placeholder="mm/dd/yy"/>
              </div>
            </div>
            <div class="col-item">
              <div class="s-line">
                <h3>Người lớn:</h3>
                <div class="num"><span class="dec">-</span>
                  <input class="numval" id="udult" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
                </div>
              </div>
              <div class="s-line">
                <h3>Trẻ em:</h3>
                <div class="num"><span class="dec">-</span>
                  <input class="numval" id="kid" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
                </div>
              </div>
            </div>
            <div class="col-item item-center">
              <div class="s-line">
                <h3>Loại phòng</h3>
                <select id="room">
                  <option value="villa">Lakeview Villa</option>
                  <option value="healthcare">Healthcare Room</option>
                  <option value="standard">Standard Room</option>
                </select>
              </div>
            </div>
            <div class="col-item item-center"><a class="book-btn" href="">ĐẶT NGAY</a></div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Lakeview villa</h2>
                <p>
                  Được thiết kế theo kiến trúc hiện đại, pha lẫn nét cổ điển truyền thống,với tầng 2 theo lỗi kiến trúc phòng gác mái để mỗi sáng tỉnh giấc quý khách có thể phóng tầm nhìn ra hồ nước tươi mát, mắt ngắm trọn không trong lành và ánh nắng ban mai dịu dàng
                  trong gió.
                </p>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/h1.jpg" alt=""/></div>
                <div class="item"><img src="images/h2.jpg" alt=""/></div>
                <div class="item"><img src="images/h3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Healthcare room</h2>
                <p>
                  Nằm trọng trong đảo nổi giữa lòng hồ, dù không hiện đại và tiện nghi như Lakeview villa, nhưng Healthcare room đem đến cho quý khách hàng cảm giác đặc biệt khi bao bọc xung quanh đảo là hồ nước mát, đem đến cảm giác riêng biệt và yên tĩnh. Đồng thời, với vai trò là bệnh xá của toàn khu, sống trong healthcare room, quý khách sẽ được sử dụng các dịch vụchăm sóc sức khoẻ chuyên sâu trên nền tảng y học cổ truyền hàng trăm năm của dòng họ đỗ.</p>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/h1.jpg" alt=""/></div>
                <div class="item"><img src="images/h2.jpg" alt=""/></div>
                <div class="item"><img src="images/h3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Standard room</h2>
                <p>
                  Đây là hạng phòng cơ bản, thuộc cơ sở một: Thạch Lâm Viên Đai Phú An, cách Dai Phu An Healthcare and Resorts khoảng 6km về phía vườn thuốc nam và trang trại hữu cơ, Standard Room sẽ đem đến cho quý khách không gian sống hoàn toàn yên tĩnh và khép kín, đảm bảonhững tiện nghi cơ bản với chi phí hợp lý nhất. Thích hợp với người bệnh cần nghỉ dưỡng lưu trú trong thời gian dài.</p>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/h1.jpg" alt=""/></div>
                <div class="item"><img src="images/h2.jpg" alt=""/></div>
                <div class="item"><img src="images/h3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Standard room</h2>
                <p>
                  Đây là hạng phòng cơ bản, thuộc cơ sở một: Thạch Lâm Viên Đai Phú An, cách Dai Phu An Healthcare and Resorts khoảng 6km về phía vườn thuốc nam và trang trại hữu cơ, Standard Room sẽ đem đến cho quý khách không gian sống hoàn toàn yên tĩnh và khép kín, đảm bảonhững tiện nghi cơ bản với chi phí hợp lý nhất. Thích hợp với người bệnh cần nghỉ dưỡng lưu trú trong thời gian dài.</p>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/h1.jpg" alt=""/></div>
                <div class="item"><img src="images/h2.jpg" alt=""/></div>
                <div class="item"><img src="images/h3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>CÔNG TY TNHH NAM DƯỢC ĐẠI PHÚ AN</h2>
              <p><span>Địa chỉ:</span>Khe Cỏ, An Thịnh, Văn Yên, Yên Bái</p>
              <p><span>Điện thoại:</span>(0216) 3830 383         </p>
              <h3>LIÊN HỆ</h3>
              <p><span>Tư vấn 1:</span>0844 376 568</p>
              <p><span>Tư vấn 2:</span>0975 997 949</p>
              <p class="m"><span>Email:</span>info@daiphuan.vn</p>
              <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
              <div class="s-line">
                <input type="text"/>
                <input type="submit" value="ĐĂNG KÝ"/>
              </div>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      //- new WOW().init();
      $('.d-nav').hc_menu({
          open: '.open-mnav',
      });
      $('#room').selectmenu();
      $("#in").datepicker({minDate: new Date()});
      $("#out").datepicker({minDate: new Date()});
    </script>
  </body>
</html>
