daiphuan/index.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body
        .wrap
            include nav.pug

            include banner.pug

            include booking.pug

            section.home-content
                .container-fluid
                    .row
                        .col-lg-6.wow.animated.fadeInLeft
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Giới thiệu
                                p Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 giờ di chuyển dọc cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền hàng trăm năm của dòng họ đỗ, nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Lưu trú
                                p Tính đến thời điểm hiện tại, Khu điều dưỡng Dai Phu An Healthcare and Resort có 03 hạng phòng chính: Lakeview room, Healthcare room, Standard room. Mỗi hạng phòng lại có đặc điểm và tính ưu việt khác nhau, phù hợp với nhau cầu đa dạng của quý khách hàng
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Điều dưỡng
                                p Dịch vụ điều dưỡng - chăm sóc sức khoẻ Đại Phú An hình thành trên nền tảng y học cổ truyền, phát triển và hoàn thiện dần qua 06 thế hệ của gia tộc họ Đỗ. Sự kết hợp giữa các sản phẩm Nam dược hoàn toàn thiên nhiên và quy trình chăm sóc sức khoẻ độc đáo bao gồm 06 bước, quý khách hàng sẽ cảm nhận sự thư giãn, thoải mái tinh thần và sự phục hồi, tái tạo về thể lực, xua tan mọi căng thẳng, mệt mỏi và giúp trị bệnh tận gốc
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Hệ sinh thái
                                p Hệ sinh thái Đại Phú An là một tổng thể khép kín, bao gồm 04 liên khu: Khu nuôi trồng cây thuốc nam và trang trại hữu cơ, Khu sản xuất Nam dược, Khu du lịch Nghỉ dưỡng và chăm sóc sức khoẻ (Dai Phu An healthcare and resorts) và khu vui chơi giải trí
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Tiện ích
                                p Trong khuôn viên gần 7 hecta, có rất nhiều tiện ích thú vị và có lợi cho sức khoẻ được tổ chức xây dựng và vận hành, nhằm đáp ứng nhu cầu vui chơi giải trí, nâng cao hoạt động thể chất và tinh thần cho cả gia đình bạn trong thời gian nghỉ dưỡng tại Dai Phu An Healthcare and Resort
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Tour du lịch
                                p Nằm dọc tuyến đường cao tốc Hà Nội - Lào Cai, Dai Phu An Healthcare and resorts là trung điểm của rất nhiều địa điểm du lịch tâm linh, du lịch sinh thái nổi tiếng trong vùng như: Đền Đông Cuông, Chùa Đại An, đền Bảo Hà, đền Cô đôi Tân An, đền Thượng, khu bảo tồn thiên nhiên Nà Hẩu, hồ Thác Bà, Mù Cang Chải, Tú Lệ..... sẽ đưa đến cho quý khách hàng thêm nhiều sự lựa chọn trong chuyến du lịch, nghỉ dưỡng và chăm sóc sức khoẻ tại Đại Phú An
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")
            
            section.home-content
                .container-fluid
                    .row
                        .col-lg-6
                            img(src="images/watermark.jpg", alt="")
                            .content
                                h2 Tin tức
                                p Hệ sinh thái Đại Phú An là một tổng thể khép kín, bao gồm 04 liên khu: Khu nuôi trồng cây thuốc nam và trang trại hữu cơ, Khu sản xuất Nam dược, Khu du lịch Nghỉ dưỡng và chăm sóc sức khoẻ (Dai Phu An healthcare and resorts) và khu vui chơi giải trí
                                a(href="") Xem thêm

                        .col-lg-6.pad-0
                            .img-slider
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s1.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s2.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s3.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s4.jpg", alt="")
                                .item
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?
                                    img(src="images/s5.jpg", alt="")


            include footer.pug
                



        include js.pug
        script.
            new WOW().init();
            $('.d-nav').hc_menu({
                open: '.open-mnav',
            });
            $('#room').selectmenu();
            $("#in").datepicker({minDate: new Date()});
            $("#out").datepicker({minDate: new Date()});

daiphuan/index.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="simple pug template"/>
      <meta name="author" content="latiosthinh"/>
      <title>Home </title>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/slick.css"/>
      <link rel="stylesheet" href="css/animate.css"/>
      <link rel="stylesheet" href="style.css"/>
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    </head>
  </html>
  <body>
    <div class="wrap">
      <header>
        <nav class="top-nav">
          <ul class="container pad-0">
            <li><a href=""><span class="fa fa-phone-square"></span><span>0844.376.568</span></a></li>
            <li><a href=""><span class="fa fa-phone-square"></span><span>0975.997.949</span></a></li>
            <li><a href=""><span class="fa fa-envelope-square"></span><span>info@daiphuan.vn</span></a></li>
            <li><a href=""><span class="fa fa-facebook-square"></span></a></li>
            <li><a href=""><span class="fa fa-linkedin-square"></span></a></li>
            <li><a href=""><span class="fa fa-rss-square"></span></a></li>
          </ul>
        </nav>
        <nav class="d-nav"><a class="logo" href="">LOGO</a>
          <ul class="main-nav container pad-0">
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="luutru.html">Lưu trú</a></li>
            <li><a href="đieuuong.html">Điều dưỡng</a></li>
            <li><a href="hesinhthai.html">Hệ sinh thái</a></li>
            <li><a href="tienich.html">Tiện ích</a></li>
            <li><a href="tourdulich.html">Tour du lịch</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="index.html"><span class="fa fa-search"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="">VI</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </nav><a class="open-mnav"><span></span><span></span><span></span></a>
      </header>
      <section id="banner">
        <div class="banner-slider">
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="booking">
        <div class="container-fluid">
          <div class="row">
            <div class="col-item">
              <h2>BOOK PHÒNG TRỰC TIẾP</h2>
              <div class="s-line">
                <h3>Họ và tên:</h3>
                <input id="name" type="text"/>
              </div>
            </div>
            <div class="col-item">
              <div class="s-line">
                <h3>Số điện thoại:</h3>
                <input id="phone" type="text"/>
              </div>
              <div class="s-line">
                <h3>Email:</h3>
                <input id="email" type="text"/>
              </div>
            </div>
            <div class="col-item date">
              <div class="s-line">
                <h3>Check in:</h3>
                <input id="in" type="text" placeholder="mm/dd/yy"/>
              </div>
              <div class="s-line">
                <h3>Check out:</h3>
                <input id="out" type="text" placeholder="mm/dd/yy"/>
              </div>
            </div>
            <div class="col-item">
              <div class="s-line">
                <h3>Người lớn:</h3>
                <div class="num"><span class="dec">-</span>
                  <input class="numval" id="udult" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
                </div>
              </div>
              <div class="s-line">
                <h3>Trẻ em:</h3>
                <div class="num"><span class="dec">-</span>
                  <input class="numval" id="kid" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
                </div>
              </div>
            </div>
            <div class="col-item item-center">
              <div class="s-line">
                <h3>Loại phòng</h3>
                <select id="room">
                  <option value="villa">Lakeview Villa</option>
                  <option value="healthcare">Healthcare Room</option>
                  <option value="standard">Standard Room</option>
                </select>
              </div>
            </div>
            <div class="col-item item-center"><a class="book-btn" href="">ĐẶT NGAY</a></div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 wow animated fadeInLeft"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Giới thiệu</h2>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 giờ di chuyển dọc cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền hàng trăm năm của dòng họ đỗ, nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Lưu trú</h2>
                <p>Tính đến thời điểm hiện tại, Khu điều dưỡng Dai Phu An Healthcare and Resort có 03 hạng phòng chính: Lakeview room, Healthcare room, Standard room. Mỗi hạng phòng lại có đặc điểm và tính ưu việt khác nhau, phù hợp với nhau cầu đa dạng của quý khách hàng</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Điều dưỡng</h2>
                <p>Dịch vụ điều dưỡng - chăm sóc sức khoẻ Đại Phú An hình thành trên nền tảng y học cổ truyền, phát triển và hoàn thiện dần qua 06 thế hệ của gia tộc họ Đỗ. Sự kết hợp giữa các sản phẩm Nam dược hoàn toàn thiên nhiên và quy trình chăm sóc sức khoẻ độc đáo bao gồm 06 bước, quý khách hàng sẽ cảm nhận sự thư giãn, thoải mái tinh thần và sự phục hồi, tái tạo về thể lực, xua tan mọi căng thẳng, mệt mỏi và giúp trị bệnh tận gốc</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Hệ sinh thái</h2>
                <p>Hệ sinh thái Đại Phú An là một tổng thể khép kín, bao gồm 04 liên khu: Khu nuôi trồng cây thuốc nam và trang trại hữu cơ, Khu sản xuất Nam dược, Khu du lịch Nghỉ dưỡng và chăm sóc sức khoẻ (Dai Phu An healthcare and resorts) và khu vui chơi giải trí</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Tiện ích</h2>
                <p>Trong khuôn viên gần 7 hecta, có rất nhiều tiện ích thú vị và có lợi cho sức khoẻ được tổ chức xây dựng và vận hành, nhằm đáp ứng nhu cầu vui chơi giải trí, nâng cao hoạt động thể chất và tinh thần cho cả gia đình bạn trong thời gian nghỉ dưỡng tại Dai Phu An Healthcare and Resort</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Tour du lịch</h2>
                <p>Nằm dọc tuyến đường cao tốc Hà Nội - Lào Cai, Dai Phu An Healthcare and resorts là trung điểm của rất nhiều địa điểm du lịch tâm linh, du lịch sinh thái nổi tiếng trong vùng như: Đền Đông Cuông, Chùa Đại An, đền Bảo Hà, đền Cô đôi Tân An, đền Thượng, khu bảo tồn thiên nhiên Nà Hẩu, hồ Thác Bà, Mù Cang Chải, Tú Lệ..... sẽ đưa đến cho quý khách hàng thêm nhiều sự lựa chọn trong chuyến du lịch, nghỉ dưỡng và chăm sóc sức khoẻ tại Đại Phú An</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Tin tức</h2>
                <p>Hệ sinh thái Đại Phú An là một tổng thể khép kín, bao gồm 04 liên khu: Khu nuôi trồng cây thuốc nam và trang trại hữu cơ, Khu sản xuất Nam dược, Khu du lịch Nghỉ dưỡng và chăm sóc sức khoẻ (Dai Phu An healthcare and resorts) và khu vui chơi giải trí</p><a href="">Xem thêm</a>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s1.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s2.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s3.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s4.jpg" alt=""/>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus maxime, blanditiis voluptate consequatur fugiat architecto? Possimus reprehenderit commodi impedit cupiditate minima. Earum, sunt. Velit consequuntur eos quasi cum iste?</p><img src="images/s5.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>CÔNG TY TNHH NAM DƯỢC ĐẠI PHÚ AN</h2>
              <p><span>Địa chỉ:</span>Khe Cỏ, An Thịnh, Văn Yên, Yên Bái</p>
              <p><span>Điện thoại:</span>(0216) 3830 383         </p>
              <h3>LIÊN HỆ</h3>
              <p><span>Tư vấn 1:</span>0844 376 568</p>
              <p><span>Tư vấn 2:</span>0975 997 949</p>
              <p class="m"><span>Email:</span>info@daiphuan.vn</p>
              <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
              <div class="s-line">
                <input type="text"/>
                <input type="submit" value="ĐĂNG KÝ"/>
              </div>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      new WOW().init();
      $('.d-nav').hc_menu({
          open: '.open-mnav',
      });
      $('#room').selectmenu();
      $("#in").datepicker({minDate: new Date()});
      $("#out").datepicker({minDate: new Date()});
    </script>
  </body>
</html>
