theme/contact.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body.contact-template-layout
        .wrap
            include nav.pug

            section#hero(style="background: url(images/balls.jpg) center center/ cover no-repeat;")
                h1 The Agency Turks & Caicos
                h2 649.941.7886
                h2 Le vele Plaza
                h2 Grace Bay Rd, Providenciales, Turks and Caicos TKCA 1ZZ
            
            section#contact
                .container
                    .row
                        .col-lg-6
                            h4 Thanh you for visiting us today
                            h3 We're here to help
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique blanditiis reiciendis sit rerum repudiandae ullam numquam quis, error nam eius?
                            br
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ipsam saepe illo dolorem laudantium ipsa maiores odio provident sunt doloremque.
                            br
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ducimus rem ad in ipsam, est distinctio provident facilis et.

                        .col-lg-6
                            .form
                                label Name
                                    span *
                                    input(type="text", placeholder="John Smith")
                                label Email
                                    span *
                                    input(type="email", placeholder="JohnSmith@gmail.com")
                                label Number
                                    span *
                                    input(type="text", placeholder="xxxx xxxx xxxx")
                                label How can we help?
                                    span *
                                    textarea(rows="7")
                                button(type="submit") submit

            section#team-member-list
                .container
                    .row
                        .col-lg-4
                            .item
                                img(src="images/a.png", alt="")
                                .detail
                                    h3 blair chang
                                    h4 founder, partner
                                    p 424.424.242
                                    p BChang@gmail.com
                                a(href="")
                        .col-lg-4
                            .item
                                img(src="images/a.png", alt="")
                                .detail
                                    h3 blair chang
                                    h4 founder, partner
                                    p 424.424.242
                                    p BChang@gmail.com
                                a(href="")
                        .col-lg-4
                            .item
                                img(src="images/a.png", alt="")
                                .detail
                                    h3 blair chang
                                    h4 founder, partner
                                    p 424.424.242
                                    p BChang@gmail.com
                                a(href="")
                        .col-lg-4
                            .item
                                img(src="images/a.png", alt="")
                                .detail
                                    h3 blair chang
                                    h4 founder, partner
                                    p 424.424.242
                                    p BChang@gmail.com
                                a(href="")
                        .col-lg-4
                            .item
                                img(src="images/a.png", alt="")
                                .detail
                                    h3 blair chang
                                    h4 founder, partner
                                    p 424.424.242
                                    p BChang@gmail.com
                                a(href="")
                        .col-lg-4
                            .item
                                img(src="images/a.png", alt="")
                                .detail
                                    h3 blair chang
                                    h4 founder, partner
                                    p 424.424.242
                                    p BChang@gmail.com
                                a(href="")

            footer
                .container
                    h4 The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054
                    .row
                        .col-1
                            h4.title REAL ESTATE
                            h5: a(href="") Buy
                            h5: a(href="") Rent
                        .col-2
                            h4.title ABOUT THE AGENCY
                            h5: a(href="") Meet The Agents
                            h5: a(href="") Development Group
                            h5: a(href="") The Agency Creates
                        .col-3
                            h4.title Connect
                            h5: a(href="") Read The Agency Daily
                            h5: a(href="") Register An Acount
                            h5: a(href="") Contact
                        .col-4
                            h1 Receive Our Newsletter
                            .s-line
                                input(type="email", placeholder="EMAIL ADDRESS")
                                button(type="submit")
                                    span.fa.fa-chevron-right
                            .social
                                a(href="")
                                    span.fa.fa-facebook-f
                                a(href="")
                                    span.fa.fa-twitter
                                a(href="")
                                    span.fa.fa-pinterest-p 
                                a(href="")
                                    span.fa.fa-youtube 
                                a(href="")
                                    span.fa.fa-instagram 



        include js.pug
        <script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
        <script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
        script(src="js/slick.min.js")

theme/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="contact-template-layout">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/srlogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="buy.html">buy</a></li>
            <li><a href="sell.html">sell</a></li>
            <li><a href="team.html">company</a></li>
            <li><a href="suburb-profile.html">suburb profile</a></li>
          </ul><a class="logo" href="index.html"><img src="images/rlogo.png" alt=""/></a>
          <ul class="top-right-menu">
            <li><a href="news.html"><span class="fa fa-newspaper-o" aria-hidden="true"> </span>news</a></li>
            <li><a href=""><span class="fa fa-user" aria-hidden="true"></span>login/register</a></li>
          </ul>
        </nav>
      </header>
      <section id="hero" style="background: url(images/balls.jpg) center center/ cover no-repeat;">
        <h1>The Agency Turks & Caicos</h1>
        <h2>649.941.7886</h2>
        <h2>Le vele Plaza</h2>
        <h2>Grace Bay Rd, Providenciales, Turks and Caicos TKCA 1ZZ</h2>
      </section>
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h4>Thanh you for visiting us today</h4>
              <h3>We're here to help</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique blanditiis reiciendis sit rerum repudiandae ullam numquam quis, error nam eius?</p><br/>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ipsam saepe illo dolorem laudantium ipsa maiores odio provident sunt doloremque.</p><br/>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ducimus rem ad in ipsam, est distinctio provident facilis et.</p>
            </div>
            <div class="col-lg-6">
              <div class="form">
                <label>Name<span>*</span>
                  <input type="text" placeholder="John Smith"/>
                </label>
                <label>Email<span>*</span>
                  <input type="email" placeholder="JohnSmith@gmail.com"/>
                </label>
                <label>Number<span>*</span>
                  <input type="text" placeholder="xxxx xxxx xxxx"/>
                </label>
                <label>How can we help?<span>*</span>
                  <textarea rows="7"></textarea>
                </label>
                <button type="submit">submit</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team-member-list">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <h4>The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054</h4>
          <div class="row">
            <div class="col-1">
              <h4 class="title">REAL ESTATE</h4>
              <h5><a href="">Buy</a></h5>
              <h5><a href="">Rent</a></h5>
            </div>
            <div class="col-2">
              <h4 class="title">ABOUT THE AGENCY</h4>
              <h5><a href="">Meet The Agents</a></h5>
              <h5><a href="">Development Group</a></h5>
              <h5><a href="">The Agency Creates</a></h5>
            </div>
            <div class="col-3">
              <h4 class="title">Connect</h4>
              <h5><a href="">Read The Agency Daily</a></h5>
              <h5><a href="">Register An Acount</a></h5>
              <h5><a href="">Contact</a></h5>
            </div>
            <div class="col-4">
              <h1>Receive Our Newsletter</h1>
              <div class="s-line">
                <input type="email" placeholder="EMAIL ADDRESS"/>
                <button type="submit"><span class="fa fa-chevron-right"></span></button>
              </div>
              <div class="social"><a href=""><span class="fa fa-facebook-f"></span></a><a href=""><span class="fa fa-twitter"></span></a><a href=""><span class="fa fa-pinterest-p"> </span></a><a href=""><span class="fa fa-youtube"> </span></a><a href=""><span class="fa fa-instagram"> </span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script><script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
<script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
    <script src="js/slick.min.js"></script>
  </body>
</html>
