theme/market-appraisal.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body.page-template-sell
        .wrap
            include sidenav.pug

            .container-fluid.sellpage-content
                #market-appraisal
                    .row
                        .col-lg-6
                            h5 Market Appraisal
                            br
                            p If you would like our experienced sales team to contact you to make a time to inspect your property for a free market appraisal assessment, no obligation, please fill in the following details we will be in touch.
                            br
                            p L Leyton Real Estate Pty Ltd and its associated companies request certain personal information which includes your name, phone number, email address, address and property details, in order provide you with the services requested by you which may include a market appraisal for the sale or rental of your property or to transfer the management of your rental property to Leyton Real Estate. Without such information, we may be unable to provide the services requested by you.
                            br
                            p Our privacy policy contains information about how you may access the personal information we hold about you and information about how to seek correction of such information, if necessary.
                            br
                            br
                            p Our privacy policy can be viewed at  
                                a(href="") http://leytonre.com.au/privacy-policy . 
                        
                        .col-lg-6
                            h5 Send message
                            .form
                                input(type="text", placeholder="Full name*")
                                input(type="text", placeholder="Email address*")
                                input(type="text", placeholder="Contact number*")
                                input(type="text", placeholder="Address")
                                textarea(name="", rows="10", placeholder="Comments")
                                button(type="submit") SUBMIT




        include js.pug
        script(src="js/main.js")

theme/market-appraisal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="page-template-sell">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/slogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="buy.html"> <span class="fa fa-home"></span><span>buy</span></a>
              <ul>
                <li><a href="sell.html">Search Propertise For Sale</a><a href="sell.html">View Our Autions</a><a href="sell.html">Residential</a><a href="sell.html">Commercial</a><a href="open-for-inspection.html">Open For Inspection</a><a href="dualigent-checklist.html">Dualigent Checklist</a><a href="buying-process-tips.html">Australian buying process & Tips</a></li>
              </ul>
            </li>
            <li><a href="sell.html"><span class="fa fa-dollar"></span><span>sell</span></a>
              <ul>
                <li><a href="sell.html">Sold Propertise</a><a href="why-reallink.html">Why Sell With RealLink</a><a href="testimonial.html">Testimonial</a><a href="selling-process.html">Selling Process</a><a href="market-appraisal.html">Request Market Appraisel</a></li>
              </ul>
            </li>
            <li><a href="company.html"><span class="fa fa-users"></span><span>company</span></a>
              <ul>
                <li><a href="">Our mission & Vision</a><a href="team.html">Our Team</a><a href="customer-testimonial.html">Customer Testimomial</a><a href="contact.html">Contact Us</a><a href="">Careers</a></li>
              </ul>
            </li>
            <li><a href="news.html"><span class="fa fa-newspaper-o"></span><span>news</span></a>
              <ul>
                <li><a href="news.html">News</a><a href="social.html">Social Media</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="top-search-form">
        <button type="submit"><span class="fa fa-search"></span></button>
        <input type="text" placeholder="Search for address, suburb..."/>
      </div>
      <div class="container-fluid sellpage-content">
        <div id="market-appraisal">
          <div class="row">
            <div class="col-lg-6">
              <h5>Market Appraisal</h5><br/>
              <p>If you would like our experienced sales team to contact you to make a time to inspect your property for a free market appraisal assessment, no obligation, please fill in the following details we will be in touch.</p><br/>
              <p>L Leyton Real Estate Pty Ltd and its associated companies request certain personal information which includes your name, phone number, email address, address and property details, in order provide you with the services requested by you which may include a market appraisal for the sale or rental of your property or to transfer the management of your rental property to Leyton Real Estate. Without such information, we may be unable to provide the services requested by you.</p><br/>
              <p>Our privacy policy contains information about how you may access the personal information we hold about you and information about how to seek correction of such information, if necessary.</p><br/><br/>
              <p>Our privacy policy can be viewed at  <a href="">http://leytonre.com.au/privacy-policy . </a></p>
            </div>
            <div class="col-lg-6">
              <h5>Send message</h5>
              <div class="form">
                <input type="text" placeholder="Full name*"/>
                <input type="text" placeholder="Email address*"/>
                <input type="text" placeholder="Contact number*"/>
                <input type="text" placeholder="Address"/>
                <textarea name="" rows="10" placeholder="Comments"></textarea>
                <button type="submit">SUBMIT</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
