theme/news.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body.blog-template-layout
        .wrap
            include nav.pug

            section#news-feature
                h1 NEWS
                .news-feature
                    .item
                        img(src="images/newsf.jpg", alt="")
                        h2 What an Average Home looks like in every State
                        a(href="")
                    .item
                        img(src="images/newsf.jpg", alt="")
                        h2 What an Average Home looks like in every State
                        a(href="")
                    .item
                        img(src="images/newsf.jpg", alt="")
                        h2 What an Average Home looks like in every State
                        a(href="")
                    .item
                        img(src="images/newsf.jpg", alt="")
                        h2 What an Average Home looks like in every State
                        a(href="")
                    .item
                        img(src="images/newsf.jpg", alt="")
                        h2 What an Average Home looks like in every State
                        a(href="")
                    .item
                        img(src="images/newsf.jpg", alt="")
                        h2 What an Average Home looks like in every State
                        a(href="")
            
            section#blog
                .container
                    .row
                        .col-lg-9
                            .blog-list
                                .row
                                    .col-lg-4
                                        .item
                                            img(src="images/blog.jpg", alt="")
                                            .detail
                                                h3 Hottest Neiborhoods to watch in 2019
                                                p These neiborhoods are about to take off
                                            a(href="")
                                            a.blog-tag(href="asd") neiborhood
                                    .col-lg-4
                                        .item
                                            img(src="images/blog.jpg", alt="")
                                            .detail
                                                h3 Hottest Neiborhoods to watch in 2019
                                                p These neiborhoods are about to take off
                                            a(href="")
                                            a.blog-tag(href="asd") neiborhood
                                    .col-lg-4
                                        .item
                                            img(src="images/blog.jpg", alt="")
                                            .detail
                                                h3 Hottest Neiborhoods to watch in 2019
                                                p These neiborhoods are about to take off
                                                
                                            a(href="")
                                            a.blog-tag(href="asd") neiborhood
                                    .col-lg-4
                                        .item
                                            img(src="images/blog.jpg", alt="")
                                            .detail
                                                h3 Hottest Neiborhoods to watch in 2019
                                                p These neiborhoods are about to take off
                                            a(href="")
                                            a.blog-tag(href="asd") neiborhood
                                    .col-lg-4
                                        .item
                                            img(src="images/blog.jpg", alt="")
                                            .detail
                                                h3 Hottest Neiborhoods to watch in 2019
                                                p These neiborhoods are about to take off
                                            a(href="")
                                            a.blog-tag(href="asd") neiborhood
                                    .col-lg-4
                                        .item
                                            img(src="images/blog.jpg", alt="")
                                            .detail
                                                h3 Hottest Neiborhoods to watch in 2019
                                                p These neiborhoods are about to take off
                                            a(href="")
                                            a.blog-tag(href="asd") real estate
                                button.more-blog
                                    span MORE NEWS
                        
                        .col-lg-3
                            .right-side-bar
                                .row
                                    .col-12
                                        .search-field
                                            h2 Discover a place you’ll love to live
                                            .tbox
                                                .s-line
                                                    label
                                                        input(type="radio", name="cate-type" checked)
                                                        span Buy
                                                    label
                                                        input(type="radio", name="cate-type")
                                                        span Rent
                                                .s-line
                                                    input(type="text", placeholder="neiborhood, city, ZIP, ...")
                                                .s-line
                                                    button(type="submit") Search


            footer
                .container
                    h4 The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054
                    .row
                        .col-1
                            h4.title REAL ESTATE
                            h5: a(href="") Buy
                            h5: a(href="") Rent
                        .col-2
                            h4.title ABOUT THE AGENCY
                            h5: a(href="") Meet The Agents
                            h5: a(href="") Development Group
                            h5: a(href="") The Agency Creates
                        .col-3
                            h4.title Connect
                            h5: a(href="") Read The Agency Daily
                            h5: a(href="") Register An Acount
                            h5: a(href="") Contact
                        .col-4
                            h1 Receive Our Newsletter
                            .s-line
                                input(type="email", placeholder="EMAIL ADDRESS")
                                button(type="submit")
                                    span.fa.fa-chevron-right
                            .social
                                a(href="")
                                    span.fa.fa-facebook-f
                                a(href="")
                                    span.fa.fa-twitter
                                a(href="")
                                    span.fa.fa-pinterest-p 
                                a(href="")
                                    span.fa.fa-youtube 
                                a(href="")
                                    span.fa.fa-instagram 



        include js.pug
        <script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
        <script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
        script(src="js/slick.min.js")
        script.
            $('.news-feature').slick({
                speed: 300,
                slidesToShow: 1,
                centerMode: true,
                variableWidth: true,
                loop: false,
                prevArrow: '<span class="fa fa-chevron-left" aria-hidden="true"></span>',
                nextArrow: '<span class="fa fa-chevron-right" aria-hidden="true"></span>'
            });

theme/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="blog-template-layout">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/srlogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="buy.html">buy</a></li>
            <li><a href="sell.html">sell</a></li>
            <li><a href="team.html">company</a></li>
            <li><a href="suburb-profile.html">suburb profile</a></li>
          </ul><a class="logo" href="index.html"><img src="images/rlogo.png" alt=""/></a>
          <ul class="top-right-menu">
            <li><a href="news.html"><span class="fa fa-newspaper-o" aria-hidden="true"> </span>news</a></li>
            <li><a href=""><span class="fa fa-user" aria-hidden="true"></span>login/register</a></li>
          </ul>
        </nav>
      </header>
      <section id="news-feature">
        <h1>NEWS</h1>
        <div class="news-feature">
          <div class="item"><img src="images/newsf.jpg" alt=""/>
            <h2>What an Average Home looks like in every State</h2><a href=""></a>
          </div>
          <div class="item"><img src="images/newsf.jpg" alt=""/>
            <h2>What an Average Home looks like in every State</h2><a href=""></a>
          </div>
          <div class="item"><img src="images/newsf.jpg" alt=""/>
            <h2>What an Average Home looks like in every State</h2><a href=""></a>
          </div>
          <div class="item"><img src="images/newsf.jpg" alt=""/>
            <h2>What an Average Home looks like in every State</h2><a href=""></a>
          </div>
          <div class="item"><img src="images/newsf.jpg" alt=""/>
            <h2>What an Average Home looks like in every State</h2><a href=""></a>
          </div>
          <div class="item"><img src="images/newsf.jpg" alt=""/>
            <h2>What an Average Home looks like in every State</h2><a href=""></a>
          </div>
        </div>
      </section>
      <section id="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="blog-list">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="item"><img src="images/blog.jpg" alt=""/>
                      <div class="detail">
                        <h3>Hottest Neiborhoods to watch in 2019</h3>
                        <p>These neiborhoods are about to take off</p>
                      </div><a href=""></a><a class="blog-tag" href="asd">neiborhood</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item"><img src="images/blog.jpg" alt=""/>
                      <div class="detail">
                        <h3>Hottest Neiborhoods to watch in 2019</h3>
                        <p>These neiborhoods are about to take off</p>
                      </div><a href=""></a><a class="blog-tag" href="asd">neiborhood</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item"><img src="images/blog.jpg" alt=""/>
                      <div class="detail">
                        <h3>Hottest Neiborhoods to watch in 2019</h3>
                        <p>These neiborhoods are about to take off</p>
                      </div><a href=""></a><a class="blog-tag" href="asd">neiborhood</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item"><img src="images/blog.jpg" alt=""/>
                      <div class="detail">
                        <h3>Hottest Neiborhoods to watch in 2019</h3>
                        <p>These neiborhoods are about to take off</p>
                      </div><a href=""></a><a class="blog-tag" href="asd">neiborhood</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item"><img src="images/blog.jpg" alt=""/>
                      <div class="detail">
                        <h3>Hottest Neiborhoods to watch in 2019</h3>
                        <p>These neiborhoods are about to take off</p>
                      </div><a href=""></a><a class="blog-tag" href="asd">neiborhood</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item"><img src="images/blog.jpg" alt=""/>
                      <div class="detail">
                        <h3>Hottest Neiborhoods to watch in 2019</h3>
                        <p>These neiborhoods are about to take off</p>
                      </div><a href=""></a><a class="blog-tag" href="asd">real estate</a>
                    </div>
                  </div>
                </div>
                <button class="more-blog"><span>MORE NEWS</span></button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="right-side-bar">
                <div class="row">
                  <div class="col-12">
                    <div class="search-field">
                      <h2>Discover a place you’ll love to live</h2>
                      <div class="tbox">
                        <div class="s-line">
                          <label>
                            <input type="radio" name="cate-type" checked="checked"/><span>Buy</span>
                          </label>
                          <label>
                            <input type="radio" name="cate-type"/><span>Rent</span>
                          </label>
                        </div>
                        <div class="s-line">
                          <input type="text" placeholder="neiborhood, city, ZIP, ..."/>
                        </div>
                        <div class="s-line">
                          <button type="submit">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <h4>The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054</h4>
          <div class="row">
            <div class="col-1">
              <h4 class="title">REAL ESTATE</h4>
              <h5><a href="">Buy</a></h5>
              <h5><a href="">Rent</a></h5>
            </div>
            <div class="col-2">
              <h4 class="title">ABOUT THE AGENCY</h4>
              <h5><a href="">Meet The Agents</a></h5>
              <h5><a href="">Development Group</a></h5>
              <h5><a href="">The Agency Creates</a></h5>
            </div>
            <div class="col-3">
              <h4 class="title">Connect</h4>
              <h5><a href="">Read The Agency Daily</a></h5>
              <h5><a href="">Register An Acount</a></h5>
              <h5><a href="">Contact</a></h5>
            </div>
            <div class="col-4">
              <h1>Receive Our Newsletter</h1>
              <div class="s-line">
                <input type="email" placeholder="EMAIL ADDRESS"/>
                <button type="submit"><span class="fa fa-chevron-right"></span></button>
              </div>
              <div class="social"><a href=""><span class="fa fa-facebook-f"></span></a><a href=""><span class="fa fa-twitter"></span></a><a href=""><span class="fa fa-pinterest-p"> </span></a><a href=""><span class="fa fa-youtube"> </span></a><a href=""><span class="fa fa-instagram"> </span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script><script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
<script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
      $('.news-feature').slick({
          speed: 300,
          slidesToShow: 1,
          centerMode: true,
          variableWidth: true,
          loop: false,
          prevArrow: '<span class="fa fa-chevron-left" aria-hidden="true"></span>',
          nextArrow: '<span class="fa fa-chevron-right" aria-hidden="true"></span>'
      });
    </script>
  </body>
</html>
