theme/selling-process.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="page-template-sell">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/slogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="buy.html"> <span class="fa fa-home"></span><span>buy</span></a>
              <ul>
                <li><a href="sell.html">Search Propertise For Sale</a><a href="sell.html">View Our Autions</a><a href="sell.html">Residential</a><a href="sell.html">Commercial</a><a href="open-for-inspection.html">Open For Inspection</a><a href="dualigent-checklist.html">Dualigent Checklist</a><a href="buying-process-tips.html">Australian buying process & Tips</a></li>
              </ul>
            </li>
            <li><a href="sell.html"><span class="fa fa-dollar"></span><span>sell</span></a>
              <ul>
                <li><a href="sell.html">Sold Propertise</a><a href="why-reallink.html">Why Sell With RealLink</a><a href="testimonial.html">Testimonial</a><a href="selling-process.html">Selling Process</a><a href="market-appraisal.html">Request Market Appraisel</a></li>
              </ul>
            </li>
            <li><a href="company.html"><span class="fa fa-users"></span><span>company</span></a>
              <ul>
                <li><a href="">Our mission & Vision</a><a href="team.html">Our Team</a><a href="customer-testimonial.html">Customer Testimomial</a><a href="contact.html">Contact Us</a><a href="">Careers</a></li>
              </ul>
            </li>
            <li><a href="news.html"><span class="fa fa-newspaper-o"></span><span>news</span></a>
              <ul>
                <li><a href="news.html">News</a><a href="social.html">Social Media</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="top-search-form">
        <button type="submit"><span class="fa fa-search"></span></button>
        <input type="text" placeholder="Search for address, suburb..."/>
      </div>
      <div class="container-fluid">
        <div id="selling-process">
          <h1>Selling Process Guide</h1><br/>
          <p style="font-weight:bold">Guide to Selling</p>
          <ul>
            <li> <b>Appraisal </b>– using our in-depth market knowledge and information from local sales and Core Data Logic, we will provide you with an estimated selling range in which we think your property will sell.</li>
            <li> <b>Method of sale </b>– before Leyton recommend a suitable method of sale for your property, we would take into consideration of your time frame, personal preference, market condition.</li>
            <li> <b>Setting the date </b>– this involves taking into consideration your needs, local market factors and the strengths of your individual property. We will work with you to determine the date that optimises a sale result.</li>
            <li> <b>Preparing your home for sale </b>– Leyton Real Estate offers all clients complimentary tips to prepare your home for sale, please contact our office for a copy</li>
            <li> <b>Marketing </b>– when it comes to marketing property, there is no such thing as “one size fits all”. Each property has unique features and we work in consultation with you to highlight your property’s individual attributes via multiple mediums. This means potential buyers are seeing property profiles via a broad range of online marketing and traditional advertising vehicles that are rich in information and interactivity.</li>
            <li> <b>Buyer inspection </b>– part of our selling process, we discuss with you what is the most suitable times to set open home for inspection to bring potential buyers to the property and all given reason notice for private inspection.</li>
            <li> <b>Final sale </b>– recognised for our strong negotiation skills, Leyton will discuss all aspects of the final sale with you whether planning auction day strategy or discussing the submission of offers through a private sales process. Our goal remains the same is to deliver an outstanding result.</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

theme/selling-process.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body.page-template-sell
        .wrap
            include sidenav.pug

            .container-fluid
                #selling-process
                    h1 Selling Process Guide
                    br
                    p(style="font-weight:bold") Guide to Selling
                    ul
                        li 
                            b Appraisal 
                            | – using our in-depth market knowledge and information from local sales and Core Data Logic, we will provide you with an estimated selling range in which we think your property will sell.
                        li 
                            b Method of sale 
                            |– before Leyton recommend a suitable method of sale for your property, we would take into consideration of your time frame, personal preference, market condition.
                        li 
                            b Setting the date 
                            |– this involves taking into consideration your needs, local market factors and the strengths of your individual property. We will work with you to determine the date that optimises a sale result.
                        li 
                            b Preparing your home for sale 
                            |– Leyton Real Estate offers all clients complimentary tips to prepare your home for sale, please contact our office for a copy
                        li 
                            b Marketing 
                            |– when it comes to marketing property, there is no such thing as “one size fits all”. Each property has unique features and we work in consultation with you to highlight your property’s individual attributes via multiple mediums. This means potential buyers are seeing property profiles via a broad range of online marketing and traditional advertising vehicles that are rich in information and interactivity.
                        li 
                            b Buyer inspection 
                            |– part of our selling process, we discuss with you what is the most suitable times to set open home for inspection to bring potential buyers to the property and all given reason notice for private inspection.
                        li 
                            b Final sale 
                            |– recognised for our strong negotiation skills, Leyton will discuss all aspects of the final sale with you whether planning auction day strategy or discussing the submission of offers through a private sales process. Our goal remains the same is to deliver an outstanding result.



        include js.pug
        script(src="js/main.js")
