theme/suburb-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="suburb-template-layout">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/srlogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="sell.html">buy</a>
              <ul>
                <li><a href="sell.html">Search Propertise For Sale</a></li>
                <li><a href="sell.html">View Our Autions</a></li>
                <li><a href="sell.html">Residential</a></li>
                <li><a href="sell.html">Commercial</a></li>
                <li><a href="open-for-inspection.html">Open For Inspection</a></li>
                <li><a href="dualigent-checklist.html">Dualigent Checklist</a></li>
                <li><a href="buying-process-tips.html">Australian buying process & Tips</a></li>
              </ul>
            </li>
            <li><a href="sell.html">sell</a>
              <ul>
                <li><a href="sell.html">Sold Propertise</a></li>
                <li><a href="why-reallink.html">Why Sell With RealLink</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="selling-process.html">Selling Process</a></li>
                <li><a href="market-appraisal.html">Request Market Appraisel</a></li>
              </ul>
            </li>
            <li><a href="team.html">company</a>
              <ul>
                <li><a href="">Our mission & Vision</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="customer-testimonial.html">Customer Testimomial</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="">Careers</a></li>
              </ul>
            </li>
            <li><a href="suburb-profile.html">suburb profile</a></li>
          </ul><a class="logo" href="index.html"><img src="images/rlogo.png" alt=""/></a>
          <ul class="top-right-menu">
            <li><a href="news.html"><span class="fa fa-newspaper-o" aria-hidden="true"> </span>news</a>
              <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="social.html">Social Media</a></li>
              </ul>
            </li>
            <li><a href=""><span class="fa fa-user" aria-hidden="true"></span>login/register</a></li>
          </ul>
        </nav>
      </header>
      <section id="suburb-header">
        <div class="container">
          <div class="row">
            <div class="col-12">   
              <h1 class="name">PAYNEHAM</h1>
              <h2>Suburb Profile</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="suburb-hero"></section>
      <section id="suburb-overview">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>OVERVIEW</h1><br/>
              <p>Tucked away in Adelaide’s north east, Payneham is a small neighbourhood that has a strong Italian and French heritage. Walkable streets lead to the bustling intersection of Payneham and Portrush Roads, which is where you will find Marden Shopping Mall teeming with every day necessities. For more variety Norwood and Stepney are only moments away.</p><br/><br/>
              <p>The number of streets in Payneham may be few, but they were seemingly made for families with sturdy brick homes (many with heritage features), fenced in yards and wide footpaths. It’s is the type of place where kids are out pedalling their bikes, and parents take a lot of pride in their homes and yards. And although it has a real suburban oasis feel about it, Payneham is only a short 15-minute drive away from the centre of Adelaide CBD and the vibrancy of Rundle Mall.  </p><br/>
              <p>Just across Payneham Road is the ever-popular (especially during the warmer months) Payneham Swimming Pool and Library. With plenty of greenspace to spread out, this part of Payneham has a real community feel, bringing people together from surrounding neighbourhoods. Payneham is a place that likes to keep things on the down low, but local know, that when they choose to, they can be among some of Adelaide’s most vibrant neighbourhoods within minutes. </p>
            </div>
          </div>
        </div>
      </section>
      <section id="suburb-map">
        <div id="map"></div>
      </section>
      <section id="suburb-detail">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h3>Schools</h3>
              <p>Trinity Gardens School</p>
              <p>Marden Senior College</p>
            </div>
            <div class="col-lg-5">
              <h3>Distance from Adelaide CBD</h3>
              <p>6km</p>
            </div>
            <div class="col-lg-4">
              <h3>Amenities</h3>
              <p>Payneham Oval</p>
              <p>Payneham Library</p>
              <p>Payneham Swimming Centre</p>
            </div>
          </div>
        </div>
      </section>
      <section id="suburb-local-setting">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>LOCAL LISTINGS</h1>
            </div>
          </div>
        </div>
        <div class="house-feature">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="item"><img src="images/l1.jpg" alt=""/>
                  <div class="detail">
                    <div class="address"><span>1677 N. DOHENY DRIVE</span><span>LOS ANGELES, CA</span><span>90069</span></div>
                    <div class="interior">
                      <div class="di"><span class="num">6</span><span class="fa fa-bed"></span></div>
                      <div class="di"><span class="num">6</span><span class="fa fa-bathtub"></span></div>
                      <div class="di"><span class="num">6</span><span class="fa fa-car"></span></div>
                    </div>
                  </div>
                  <div class="overlay">
                    <h3>1677 N. DOHENY DRIVE LOS ANGELES, CA</h3>
                    <div class="interior">
                      <div class="di"><span class="num">6</span><span class="fa fa-bed"></span></div>
                      <div class="di"><span class="num">6</span><span class="fa fa-bathtub"></span></div>
                      <div class="di"><span class="num">6</span><span class="fa fa-car"></span></div>
                    </div><span>$81,000</span>
                  </div><a href=""></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row">
                  <div class="col-12">
                    <div class="item"><img src="images/l1.jpg" alt=""/>
                      <div class="detail">
                        <div class="address"><span>1677 N. DOHENY DRIVE</span><span>LOS ANGELES, CA</span><span>90069</span></div>
                        <div class="interior">
                          <div class="di"><span class="num">6</span><span class="fa fa-bed"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-bathtub"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-car"></span></div>
                        </div>
                      </div>
                      <div class="overlay">
                        <h3>1677 N. DOHENY DRIVE LOS ANGELES, CA</h3>
                        <div class="interior">
                          <div class="di"><span class="num">6</span><span class="fa fa-bed"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-bathtub"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-car"></span></div>
                        </div><span>$81,000</span>
                      </div><a href=""></a>
                    </div>
                  </div>
                  <div class="col-12 bot">
                    <div class="item"><img src="images/l1.jpg" alt=""/>
                      <div class="detail">
                        <div class="address"><span>1677 N. DOHENY DRIVE</span><span>LOS ANGELES, CA</span><span>90069</span></div>
                        <div class="interior">
                          <div class="di"><span class="num">6</span><span class="fa fa-bed"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-bathtub"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-car"></span></div>
                        </div>
                      </div>
                      <div class="overlay">
                        <h3>1677 N. DOHENY DRIVE LOS ANGELES, CA</h3>
                        <div class="interior">
                          <div class="di"><span class="num">6</span><span class="fa fa-bed"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-bathtub"></span></div>
                          <div class="di"><span class="num">6</span><span class="fa fa-car"></span></div>
                        </div><span>$81,000</span>
                      </div><a href=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-prop"><a href="">More local properties</a></div>
          </div>
        </div>
      </section>
      <section id="suburb-surrouding-profile">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>SURROUNDING SUBURB PROFILES</h1>
            </div>
          </div>
          <div class="sp-list">
            <div class="row">
              <div class="col-lg-4">
                <div class="item"><img src="images/sp.jpg" alt=""/>
                  <h2>st peters/college park</h2><a href=""></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item"><img src="images/sp.jpg" alt=""/>
                  <h2>st peters/college park</h2><a href=""></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item"><img src="images/sp.jpg" alt=""/>
                  <h2>st peters/college park</h2><a href=""></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item"><img src="images/sp.jpg" alt=""/>
                  <h2>st peters/college park</h2><a href=""></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item"><img src="images/sp.jpg" alt=""/>
                  <h2>st peters/college park</h2><a href=""></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item"><img src="images/sp.jpg" alt=""/>
                  <h2>st peters/college park</h2><a href=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <h4>The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054</h4>
          <div class="row">
            <div class="col-1">
              <h4 class="title">REAL ESTATE</h4>
              <h5><a href="">Buy</a></h5>
              <h5><a href="">Rent</a></h5>
            </div>
            <div class="col-2">
              <h4 class="title">ABOUT THE AGENCY</h4>
              <h5><a href="">Meet The Agents</a></h5>
              <h5><a href="">Development Group</a></h5>
              <h5><a href="">The Agency Creates</a></h5>
            </div>
            <div class="col-3">
              <h4 class="title">Connect</h4>
              <h5><a href="">Read The Agency Daily</a></h5>
              <h5><a href="">Register An Acount</a></h5>
              <h5><a href="">Contact</a></h5>
            </div>
            <div class="col-4">
              <h1>Receive Our Newsletter</h1>
              <div class="s-line">
                <input type="email" placeholder="EMAIL ADDRESS"/>
                <button type="submit"><span class="fa fa-chevron-right"></span></button>
              </div>
              <div class="social"><a href=""><span class="fa fa-facebook-f"></span></a><a href=""><span class="fa fa-twitter"></span></a><a href=""><span class="fa fa-pinterest-p"> </span></a><a href=""><span class="fa fa-youtube"> </span></a><a href=""><span class="fa fa-instagram"> </span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script><script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
<script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
      var map;
      function initMap() {
          var options = {
              center:{lat: -34.397, lng: 150.644},
              zoom: 15
          }
          map = new google.maps.Map(document.getElementById('map'), options);
      }
    </script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlXl5VyBim6ZP9QAvBx-Dfbi-AG3kQMmY&amp;callback=initMap"></script>
  </body>
</html>

theme/suburb-profile.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body.suburb-template-layout
        .wrap
            include nav.pug

            section#suburb-header
                .container
                    .row
                        .col-12    
                            h1.name PAYNEHAM
                            h2 Suburb Profile
            section#suburb-hero
            section#suburb-overview
                .container
                    .row
                        .col-12
                            h1 OVERVIEW
                            br
                            p Tucked away in Adelaide’s north east, Payneham is a small neighbourhood that has a strong Italian and French heritage. Walkable streets lead to the bustling intersection of Payneham and Portrush Roads, which is where you will find Marden Shopping Mall teeming with every day necessities. For more variety Norwood and Stepney are only moments away.
                            br
                            br
                            p The number of streets in Payneham may be few, but they were seemingly made for families with sturdy brick homes (many with heritage features), fenced in yards and wide footpaths. It’s is the type of place where kids are out pedalling their bikes, and parents take a lot of pride in their homes and yards. And although it has a real suburban oasis feel about it, Payneham is only a short 15-minute drive away from the centre of Adelaide CBD and the vibrancy of Rundle Mall.  
                            br
                            p Just across Payneham Road is the ever-popular (especially during the warmer months) Payneham Swimming Pool and Library. With plenty of greenspace to spread out, this part of Payneham has a real community feel, bringing people together from surrounding neighbourhoods. Payneham is a place that likes to keep things on the down low, but local know, that when they choose to, they can be among some of Adelaide’s most vibrant neighbourhoods within minutes. 
            section#suburb-map
                #map
            
            section#suburb-detail
                .container
                    .row
                        .col-lg-3
                            h3 Schools
                            p Trinity Gardens School
                            p Marden Senior College
                        .col-lg-5
                            h3 Distance from Adelaide CBD
                            p 6km
                        .col-lg-4
                            h3 Amenities
                            p Payneham Oval
                            p Payneham Library
                            p Payneham Swimming Centre

            section#suburb-local-setting
                .container
                    .row
                        .col-12
                            h1 LOCAL LISTINGS
                .house-feature
                    .container
                        .row
                            .col-lg-8
                                .item
                                    img(src="images/l1.jpg", alt="")
                                    .detail
                                        .address
                                            span 1677 N. DOHENY DRIVE
                                            span LOS ANGELES, CA
                                            span 90069
                                        .interior
                                            .di
                                                span.num 6
                                                span.fa.fa-bed
                                            .di
                                                span.num 6
                                                span.fa.fa-bathtub
                                            .di
                                                span.num 6
                                                span.fa.fa-car
                                    .overlay
                                        h3 1677 N. DOHENY DRIVE LOS ANGELES, CA
                                        .interior
                                            .di
                                                span.num 6
                                                span.fa.fa-bed
                                            .di
                                                span.num 6
                                                span.fa.fa-bathtub
                                            .di
                                                span.num 6
                                                span.fa.fa-car
                                        span $81,000

                                    a(href="")
                            .col-lg-4
                                .row
                                    .col-12
                                        .item
                                            img(src="images/l1.jpg", alt="")
                                            .detail
                                                .address
                                                    span 1677 N. DOHENY DRIVE
                                                    span LOS ANGELES, CA
                                                    span 90069
                                                .interior
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bed
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bathtub
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-car
                                            .overlay
                                                h3 1677 N. DOHENY DRIVE LOS ANGELES, CA
                                                .interior
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bed
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bathtub
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-car
                                                span $81,000
                                            a(href="")
                                    .col-12.bot
                                        .item
                                            img(src="images/l1.jpg", alt="")
                                            .detail
                                                .address
                                                    span 1677 N. DOHENY DRIVE
                                                    span LOS ANGELES, CA
                                                    span 90069
                                                .interior
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bed
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bathtub
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-car
                                            .overlay
                                                h3 1677 N. DOHENY DRIVE LOS ANGELES, CA
                                                .interior
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bed
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-bathtub
                                                    .di
                                                        span.num 6
                                                        span.fa.fa-car
                                                span $81,000
                                            a(href="")
                        .more-prop
                            a(href="") More local properties


            section#suburb-surrouding-profile
                .container
                    .row
                        .col-12
                            h1 SURROUNDING SUBURB PROFILES
                    .sp-list
                        .row
                            .col-lg-4
                                .item
                                    img(src="images/sp.jpg", alt="")
                                    h2 st peters/college park
                                    a(href="")
                            .col-lg-4
                                .item
                                    img(src="images/sp.jpg", alt="")
                                    h2 st peters/college park
                                    a(href="")
                            .col-lg-4
                                .item
                                    img(src="images/sp.jpg", alt="")
                                    h2 st peters/college park
                                    a(href="")
                            .col-lg-4
                                .item
                                    img(src="images/sp.jpg", alt="")
                                    h2 st peters/college park
                                    a(href="")
                            .col-lg-4
                                .item
                                    img(src="images/sp.jpg", alt="")
                                    h2 st peters/college park
                                    a(href="")
                            .col-lg-4
                                .item
                                    img(src="images/sp.jpg", alt="")
                                    h2 st peters/college park
                                    a(href="")




            footer
                .container
                    h4 The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054
                    .row
                        .col-1
                            h4.title REAL ESTATE
                            h5: a(href="") Buy
                            h5: a(href="") Rent
                        .col-2
                            h4.title ABOUT THE AGENCY
                            h5: a(href="") Meet The Agents
                            h5: a(href="") Development Group
                            h5: a(href="") The Agency Creates
                        .col-3
                            h4.title Connect
                            h5: a(href="") Read The Agency Daily
                            h5: a(href="") Register An Acount
                            h5: a(href="") Contact
                        .col-4
                            h1 Receive Our Newsletter
                            .s-line
                                input(type="email", placeholder="EMAIL ADDRESS")
                                button(type="submit")
                                    span.fa.fa-chevron-right
                            .social
                                a(href="")
                                    span.fa.fa-facebook-f
                                a(href="")
                                    span.fa.fa-twitter
                                a(href="")
                                    span.fa.fa-pinterest-p 
                                a(href="")
                                    span.fa.fa-youtube 
                                a(href="")
                                    span.fa.fa-instagram 



        include js.pug
        <script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
        <script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
        script(src="js/slick.min.js")
        script.
            var map;
            function initMap() {
                var options = {
                    center:{lat: -34.397, lng: 150.644},
                    zoom: 15
                }
                map = new google.maps.Map(document.getElementById('map'), options);
            }
        script(async, defer, src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlXl5VyBim6ZP9QAvBx-Dfbi-AG3kQMmY&callback=initMap")
