theme/testimonial.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body.page-template-sell
        .wrap
            include sidenav.pug

            .container-fluid
                #testimonial
                    .item
                        .row
                            .col-lg-5
                                img(src="images/tes.jpg", alt="")
                            .col-lg-7
                                .detail
                                    p We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.
                                    br
                                    p Again thank you very much.
                                    br
                                    p(style="font-style:italic") Yours sincerly,
                                    p(style="font-weight:bold") Janeht & Felix Bolanos
                    
                    .item
                        .row
                            .col-lg-5
                                img(src="images/tes.jpg", alt="")
                            .col-lg-7
                                .detail
                                    p We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.
                                    br
                                    p Again thank you very much.
                                    br
                                    p(style="font-style:italic") Yours sincerly,
                                    p(style="font-weight:bold") Janeht & Felix Bolanos

                    .item
                        .row
                            .col-lg-5
                                img(src="images/tes.jpg", alt="")
                            .col-lg-7
                                .detail
                                    p We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.
                                    br
                                    p Again thank you very much.
                                    br
                                    p(style="font-style:italic") Yours sincerly,
                                    p(style="font-weight:bold") Janeht & Felix Bolanos
                    
                    .item
                        .row
                            .col-lg-5
                                img(src="images/tes.jpg", alt="")
                            .col-lg-7
                                .detail
                                    p We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.
                                    br
                                    p Again thank you very much.
                                    br
                                    p(style="font-style:italic") Yours sincerly,
                                    p(style="font-weight:bold") Janeht & Felix Bolanos
                    



        include js.pug
        script(src="js/main.js")

theme/testimonial.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="page-template-sell">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/slogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="buy.html"> <span class="fa fa-home"></span><span>buy</span></a>
              <ul>
                <li><a href="sell.html">Search Propertise For Sale</a><a href="sell.html">View Our Autions</a><a href="sell.html">Residential</a><a href="sell.html">Commercial</a><a href="open-for-inspection.html">Open For Inspection</a><a href="dualigent-checklist.html">Dualigent Checklist</a><a href="buying-process-tips.html">Australian buying process & Tips</a></li>
              </ul>
            </li>
            <li><a href="sell.html"><span class="fa fa-dollar"></span><span>sell</span></a>
              <ul>
                <li><a href="sell.html">Sold Propertise</a><a href="why-reallink.html">Why Sell With RealLink</a><a href="testimonial.html">Testimonial</a><a href="selling-process.html">Selling Process</a><a href="market-appraisal.html">Request Market Appraisel</a></li>
              </ul>
            </li>
            <li><a href="company.html"><span class="fa fa-users"></span><span>company</span></a>
              <ul>
                <li><a href="">Our mission & Vision</a><a href="team.html">Our Team</a><a href="customer-testimonial.html">Customer Testimomial</a><a href="contact.html">Contact Us</a><a href="">Careers</a></li>
              </ul>
            </li>
            <li><a href="news.html"><span class="fa fa-newspaper-o"></span><span>news</span></a>
              <ul>
                <li><a href="news.html">News</a><a href="social.html">Social Media</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="top-search-form">
        <button type="submit"><span class="fa fa-search"></span></button>
        <input type="text" placeholder="Search for address, suburb..."/>
      </div>
      <div class="container-fluid">
        <div id="testimonial">
          <div class="item">
            <div class="row">
              <div class="col-lg-5"><img src="images/tes.jpg" alt=""/></div>
              <div class="col-lg-7">
                <div class="detail">
                  <p>We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.</p><br/>
                  <p>Again thank you very much.</p><br/>
                  <p style="font-style:italic">Yours sincerly,</p>
                  <p style="font-weight:bold">Janeht & Felix Bolanos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-5"><img src="images/tes.jpg" alt=""/></div>
              <div class="col-lg-7">
                <div class="detail">
                  <p>We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.</p><br/>
                  <p>Again thank you very much.</p><br/>
                  <p style="font-style:italic">Yours sincerly,</p>
                  <p style="font-weight:bold">Janeht & Felix Bolanos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-5"><img src="images/tes.jpg" alt=""/></div>
              <div class="col-lg-7">
                <div class="detail">
                  <p>We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.</p><br/>
                  <p>Again thank you very much.</p><br/>
                  <p style="font-style:italic">Yours sincerly,</p>
                  <p style="font-weight:bold">Janeht & Felix Bolanos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-5"><img src="images/tes.jpg" alt=""/></div>
              <div class="col-lg-7">
                <div class="detail">
                  <p>We would like to thanks Mr Tony Le and Mr Kosal for their wonderful work on selling our investment very quick. and we for sure will recommend to our friends and family Leyton Real Estate agent for any real estate needs.</p><br/>
                  <p>Again thank you very much.</p><br/>
                  <p style="font-style:italic">Yours sincerly,</p>
                  <p style="font-weight:bold">Janeht & Felix Bolanos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
