pixi/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Jsy | Latios Thinh</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 id="j">J</h1>
      <h1 id="a">a</h1>
      <h1 id="y1">y</h1>
      <h1 id="s1">s</h1>
      <h1 id="s2">s</h1>
      <h1 id="y2">y</h1>
      <h1 id="n1">n</h1>
      <h1 id="g">g</h1>
      <h1 id="u">u</h1>
      <h1 id="y3">y</h1>
      <h1 id="e">e</h1>
      <h1 id="n2">n</h1>
      <h1 id="front">FRONTEND</h1>
      <h1 id="dev">DEVELOPER</h1>
      <h1 id="projects">PROJECTS</h1>
      <h1 id="p1">wineagency.vn</h1>
      <h1 id="p2">brandbricks.riobook.vn</h1>
      <h1 id="p3">reallink.com.au</h1>
      <h1 id="p4">snkrvn.com</h1>
      <h1 id="p5">hailecao.com</h1>
      <h1 id="contact">CONTACT</h1>
      <h1 id="c1">Jsy.</h1>
      <h1 id="c2">Drop a message ________________</h1>
      <h1 id="c3">Facebook</h1>
      <h1 id="c4">Github</h1>
      <h1 id="c5">Skype</h1>
    </div>
    <div id="scroll"><span></span></div>
    <script src="js/pixi.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/dash.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

pixi/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Jsy | Latios Thinh
    body
        .wrapper
            //- #id_1
            //-     img(src="images/1.jpg", alt="").img1
            //- #id_2
            //-     img(src="images/2.jpg", alt="").someImg
            //- #id_3
            //-     img(src="images/3.jpg", alt="").someImg
            //- #id_4
            //-     img(src="images/4.jpg", alt="").someImg
            //- #id_5
            //-     img(src="images/5.jpg", alt="").someImg

            h1#j J
            h1#a a
            h1#y1 y
            h1#s1 s
            h1#s2 s
            h1#y2 y

            h1#n1 n
            h1#g g
            h1#u u
            h1#y3 y
            h1#e e
            h1#n2 n

            h1#front FRONTEND

            h1#dev DEVELOPER

            h1#projects PROJECTS

            //- http://wineagency.vn/
            h1#p1 wineagency.vn
            //- http://brandbricks.riobook.vn
            h1#p2 brandbricks.riobook.vn
            //- https://reallink.com.au/
            h1#p3 reallink.com.au
            //- https://snkrvn.com/
            h1#p4 snkrvn.com
            //- https://hailecao.com/
            h1#p5 hailecao.com

            h1#contact CONTACT

            h1#c1 Jsy.
            h1#c2 Drop a message ________________
            //- https://www.facebook.com/thomas.4542
            h1#c3 Facebook
            //- http://latiosthinh.github.io/trailHover/
            h1#c4 Github
            //- live:latiosthinh
            h1#c5 Skype
        
        #scroll
            span

        //- #circle_1
        //- #circle_2

            

        script(src="js/pixi.min.js")
        script(src="js/gsap.min.js")
        script(src="js/dash.min.js")
        script(src="script.js")
