amg/blog1.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="simple pug template")
        meta(name="author", content="latiosthinh")

        title Home
        //- bootstrap
        link(rel="stylesheet", href="css/bootstrap.min.css")
        //- font
        //- link(rel="stylesheet", href="fonts/font-awesome/css/font-awesome.min.css")
        //- link(rel="stylesheet", href="fonts/elegantIcon/elegantIcon.css")
        link(rel="stylesheet", href="css/slick.css")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

        //- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        //- WARNING: Respond.js doesn't work if you view the page via file://
        //- [if lt IE 9]>
        //-     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        //-     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        //- <![endif]
    body
        .wrap
            section#fb
                .container-fluid
                    .row
                        .back
                            button.bb
                                <ion-icon name="ios-arrow-round-back"></ion-icon>
                        .share
            section#blog-banner
                img(src="images/blog.jpg", alt="")
                .container
                    .row
                        h1 Kampong Chicken House - Hơn cả những gì bạn mong đợi

            section#blog-content
                .container.bl1
                    img.a.l(src="http://channel.mediacdn.vn//thumb_w/640/prupload/164/2016/07/img20160718113437678.jpg", alt="")
                    h2 Bạn là fan cuồng của các món gà nhưng lại quá lười để xắn tay vào bếp? Bạn đã phát ngấy những chiếc đùi gà bóng nhẫy đầy dầu mỡ vẫn thường được order về nhà?
                    p Nào, cuối tuần đến rồi, hãy nhấc điện thoại lên, gọi cho “500 anh em” chiến hữu và đến ngay Kampong Chicken House 16 Đào Tấn, để được chiêu đãi một bữa tiệc các món gà đầy màu sắc và hương vị thì ngon tuyệt cú mèo!

                        | Không chỉ đơn giản là gà luộc truyền thông hay gà rán cũ rich, đến với Kampong Chicken House, chắc chắn bạn sẽ phải hoa mắt khi nhìn vào Menu của nhà hàng. Vẫn nguyên liệu chính từ thịt gà, nhưng qua bàn tay tài hoa của các đầu bếp, những chú gà thơm ngon béo ngậy sẽ được chế biến thành đủ loại món ăn hấp dẫn chuẩn chất Á Đông, mang đậm phong vị Singapore mà vẫn hợp khẩu vị người Việt. Nhìn vào thực đơn thôi cũng đủ khiến cho bất cứ cái dạ dày nào cũng phải sôi lên vì đói!
                    img.o(src="http://channel.mediacdn.vn//prupload/164/2016/07/img20160718113437804.jpg", alt="")
                    p Để có được bữa đại tiệc chất lượng đến vậy dành cho thực khách, những chú gà của Kampong Chicken House đã được nuôi dưỡng, chăm sóc cẩn thận và hoàn toàn tự nhiên tại trang trại liên kết đạt tiêu chuẩn VietGap. Cô chủ của thương hiệu Kampong Chicken House – Biên tập viên, MC xinh đẹp Ngọc Diệp, đã phải dành rất nhiều tháng để tìm tòi, nghiên cứu, lựa chọn đơn vị đầu tư mô hình liên kết “Từ trang trại đến bàn ăn”. Vì thế gà của Kampong Chicken House luôn có sự khác biệt riêng, đó là chất lượng luôn tươi ngon, ổn định và an toàn. Thịt gà không hề bị bở và mỡ như gà công nghiệp mà cực chắc thịt, giòn và rất thơm ngon.
                    img.a.r(src="http://channel.mediacdn.vn//prupload/164/2016/07/img20160718113437804.jpg", alt="")
                    p Chính nhờ sự tinh tế, chỉn chu từ không gian quán đến phong thái phục vụ, cùng chất lượng món ăn trên cả tuyệt vời, cơ sở mới khai trương Kampong Chicken House đã có được sự đón nhận của đông đảo bạn trẻ thủ đô. Có những khi nhà hàng kín chỗ, nhiều thực khách vẫn sẵn sàng đứng đợi đến khi có bàn trống, để dược thưởng thức món ăn tại đây.

                        | Chắn chắn, với niềm yêu mến của thực khách, Kampong Chicken House sẽ cố gắng nhiều hơn nữa để đem đến những trải nghiệm tuyệt vời dành cho tất cả khách hàng đáng kính của mình.

                        | Quá tuyệt phải không ạ? Kampong Chicken House - 16 Đào Tấn chính là một điểm đến lý tưởng không thể bỏ qua, một món quà ẩm thực hấp dẫn dành tặng cho bạn bè và gia đình bạn!
            footer
                .container
                    .row
                        .col-lg-2
                            a(href="").logo
                                img(src="images/logo.png", alt="")
                        .col-lg-7
                            h2 CÔNG TY TNHH XUẤT NHẬP KHẨU & DỊCH VỤ ANH MINH
                            p Tel: 024 6251 5355 
                            p Fax : 024 6251 5356
                            p Email: info@anhminhgroup.vn 
                            //- p sales@mactech.vn
                            p Văn phòng giao dịch : Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội
                        .col-lg-3
                            h3 LIÊN HỆ VỚI CHÚNG TÔI
                            .soc
                                a(href="")
                                    span.ion-social-facebook
                                a(href="")
                                    span.ion-social-linkedin-outline
                                a(href="")
                                    span.ion-social-youtube-outline
                            p.copy Copyright - All rights reserved.

            .fb-root
script(src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js")
script(src="js/jquery.js")
script(src="js/gsap.min.js")
script(src="js/scrollMagic.min.js")
script(src="js/debug.addIndicators.min.js")
script(src="js/bootstrap.min.js")
script(src="js/slick.min.js")
script(src="js/slide.js")
script(src="js/script.js")
script.
    $('.d-nav').hc_menu({
        open: '.open-mnav',
    });

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    $('.bb').click(function() {
        parent.jQuery.fancybox.getInstance().close();
    })

amg/blog1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  </head>
  <body>
    <div class="wrap">
      <section id="fb">
        <div class="container-fluid">
          <div class="row">
            <div class="back">
              <button class="bb"><ion-icon name="ios-arrow-round-back"></ion-icon></button>
            </div>
            <div class="share"></div>
          </div>
        </div>
      </section>
      <section id="blog-banner"><img src="images/blog.jpg" alt=""/>
        <div class="container">
          <div class="row">
            <h1>Kampong Chicken House - Hơn cả những gì bạn mong đợi</h1>
          </div>
        </div>
      </section>
      <section id="blog-content">
        <div class="container bl1"><img class="a l" src="http://channel.mediacdn.vn//thumb_w/640/prupload/164/2016/07/img20160718113437678.jpg" alt=""/>
          <h2>Bạn là fan cuồng của các món gà nhưng lại quá lười để xắn tay vào bếp? Bạn đã phát ngấy những chiếc đùi gà bóng nhẫy đầy dầu mỡ vẫn thường được order về nhà?</h2>
          <p>
            Nào, cuối tuần đến rồi, hãy nhấc điện thoại lên, gọi cho “500 anh em” chiến hữu và đến ngay Kampong Chicken House 16 Đào Tấn, để được chiêu đãi một bữa tiệc các món gà đầy màu sắc và hương vị thì ngon tuyệt cú mèo!Không chỉ đơn giản là gà luộc truyền thông hay gà rán cũ rich, đến với Kampong Chicken House, chắc chắn bạn sẽ phải hoa mắt khi nhìn vào Menu của nhà hàng. Vẫn nguyên liệu chính từ thịt gà, nhưng qua bàn tay tài hoa của các đầu bếp, những chú gà thơm ngon béo ngậy sẽ được chế biến thành đủ loại món ăn hấp dẫn chuẩn chất Á Đông, mang đậm phong vị Singapore mà vẫn hợp khẩu vị người Việt. Nhìn vào thực đơn thôi cũng đủ khiến cho bất cứ cái dạ dày nào cũng phải sôi lên vì đói!</p><img class="o" src="http://channel.mediacdn.vn//prupload/164/2016/07/img20160718113437804.jpg" alt=""/>
          <p>Để có được bữa đại tiệc chất lượng đến vậy dành cho thực khách, những chú gà của Kampong Chicken House đã được nuôi dưỡng, chăm sóc cẩn thận và hoàn toàn tự nhiên tại trang trại liên kết đạt tiêu chuẩn VietGap. Cô chủ của thương hiệu Kampong Chicken House – Biên tập viên, MC xinh đẹp Ngọc Diệp, đã phải dành rất nhiều tháng để tìm tòi, nghiên cứu, lựa chọn đơn vị đầu tư mô hình liên kết “Từ trang trại đến bàn ăn”. Vì thế gà của Kampong Chicken House luôn có sự khác biệt riêng, đó là chất lượng luôn tươi ngon, ổn định và an toàn. Thịt gà không hề bị bở và mỡ như gà công nghiệp mà cực chắc thịt, giòn và rất thơm ngon.</p><img class="a r" src="http://channel.mediacdn.vn//prupload/164/2016/07/img20160718113437804.jpg" alt=""/>
          <p>
            Chính nhờ sự tinh tế, chỉn chu từ không gian quán đến phong thái phục vụ, cùng chất lượng món ăn trên cả tuyệt vời, cơ sở mới khai trương Kampong Chicken House đã có được sự đón nhận của đông đảo bạn trẻ thủ đô. Có những khi nhà hàng kín chỗ, nhiều thực khách vẫn sẵn sàng đứng đợi đến khi có bàn trống, để dược thưởng thức món ăn tại đây.Chắn chắn, với niềm yêu mến của thực khách, Kampong Chicken House sẽ cố gắng nhiều hơn nữa để đem đến những trải nghiệm tuyệt vời dành cho tất cả khách hàng đáng kính của mình.
            Quá tuyệt phải không ạ? Kampong Chicken House - 16 Đào Tấn chính là một điểm đến lý tưởng không thể bỏ qua, một món quà ẩm thực hấp dẫn dành tặng cho bạn bè và gia đình bạn!
          </p>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2"><a class="logo" href=""><img src="images/logo.png" alt=""/></a></div>
            <div class="col-lg-7">
              <h2>CÔNG TY TNHH XUẤT NHẬP KHẨU & DỊCH VỤ ANH MINH</h2>
              <p>Tel: 024 6251 5355 </p>
              <p>Fax : 024 6251 5356</p>
              <p>Email: info@anhminhgroup.vn </p>
              <p>Văn phòng giao dịch : Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-lg-3">
              <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
              <div class="soc"><a href=""><span class="ion-social-facebook"></span></a><a href=""><span class="ion-social-linkedin-outline"></span></a><a href=""><span class="ion-social-youtube-outline"></span></a></div>
              <p class="copy">Copyright - All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="fb-root"></div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
<script src="js/jquery.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/scrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slide.js"></script>
<script src="js/script.js"></script>
<script>
  $('.d-nav').hc_menu({
      open: '.open-mnav',
  });
  
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  
  $('.bb').click(function() {
      parent.jQuery.fancybox.getInstance().close();
  })
</script>
