amg/coca.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="simple pug template")
        meta(name="author", content="latiosthinh")

        title Home
        //- bootstrap
        link(rel="stylesheet", href="css/bootstrap.min.css")
        //- font
        link(rel="stylesheet", href="fonts/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="css/slick.css")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

        //- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        //- WARNING: Respond.js doesn't work if you view the page via file://
        //- [if lt IE 9]>
        //-     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        //-     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        //- <![endif]
    body
        .wrap
            include header
            
            section#coca1
                img(src="images/cbanner.jpg", alt="")
                .container
                    img(src="images/clogo.png", alt="")
                    p Từ 1 nhà hàng gia đình chỉ có 4 bàn với 20 chỗ đầu tiên vào những năm 1957 tại Bangkok-Thailand, theo phong cách ẩm thực Hồng Kông. Vợ chồng Ông Srichai Phaphenonphon đã gặt hái được nhiều thành công khi họ mở rộng quy mô và dời nhà hàng về Soi Tantarwan đăt tên là nhà hàng Coca Suki.
                        br
                        | Đây chính là nhà hàng Coca Suki đầu tiên ra đời là bước khởi nghiệp cho sự phát triển rộng khắp của hệ thống nhà hàng Coca Suki trên nhiều nước như ngày nay. Công thức chế biến mới của Lẩu Suki và “nước sốt Coca” đặc biệt cùng với sự kết hợp tinh túy các nguyên liệu từ thiên nhiên đã làm nên tên tuổi của Chuỗi nhà hàng Coca suki.  
                    
                    a(href="datban.html") Đặt bàn ngay

            section#coca2
                .container
                    h2 Lịch Sử Hình Thành
                    p Trước khi có mặt tại Hà Nội, COCA là thương hiệu nổi tiếng với bề dày lịch sử gần 60 năm và được yêu thích tại hơn 20 quốc gia trên thế giới. Ra mắt từ tháng 4 năm 2017, COCA Restaurant Hà Nội với cơ sở đầu tiên tại 75 Láng Hạ khiến khách hàng ấn tượng và yêu mến bởi phong vị chuẩn Thái  theo công thức bí truyền được kết hợp từ những nguyên liệu tươi mới mỗi ngày. COCA Restaurant HÀ Nội luôn hoạt động với tôn chỉ: “Chúng tôi sẽ phục vụ cho khách hàng những gì mà chúng tôi sử dụng cho chính gia đình mình.

            section#coca3
                .coca-slider
                    img(src="images/cs1.jpg", alt="")
                    img(src="images/cs1.jpg", alt="")
                    img(src="images/cs1.jpg", alt="")
                    img(src="images/cs1.jpg", alt="")
                    img(src="images/cs1.jpg", alt="")
                    
            section#coca4
                .container
                    .row
                        .col-lg-6
                            h2.cr Quy Mô Hoạt Động
                            p Lần đầu tiên tại Hà Nội, nhà hàng COCA tọa lạc tại địa chỉ 75 Láng Hạ với sức chứa lên tới hơn 200 khách hàng .
                                br
                                | Không gian  nhà hàng được thiết kế ấn tượng, lấy ý tưởng từ những mái vòm cao vút của ngôi chùa Thái và phong cách thiết kế hiện đại. Từng điểm nhấn trong không gian COCA Restaurant mang đậm dấu ấn đất nước xứ sở Chùa Vàng .
                                br
                                | Đến với COCA thực khách như được dạo chơi trên khu phố ẩm thực Bangkok , đầy đủ cả sắc, hương , trọn vị tinh tế mà bếp trưởng hàng đầu nhà hàng gửi gắm vào từng món ăn.
                            a(href="http://cocarestaurant.vn", target="_blank") Tới Website COCA
                        .col-lg-6.img.r
                            img(src="images/quymo.jpg", alt="")
                        .col-lg-6.img.l
                            img(src="images/quymo.jpg", alt="")
                        .col-lg-6.right
                            h2.cr Món Ăn Đặc Trưng COCA Restaurant
                            p Tại COCA Restaurant Hà Nội, thực khách có thể cảm nhận trọn vẹn ẩm thực Thái từ những món ăn đặc trưng và quen thuộc như gỏi xoài, cá hấp chanh,.. hay những món ăn hiện đại như Cá lăng cuốn chấm sốt hải sản, Cua sốt cà ri, …
                            a(href="http://cocarestaurant.vn", target="_blank") Tới Website COCA
                h1   
                    a(href="datban.html").red Đặt bàn ngay

            section#coca5
                img(src="images/clienhe.jpg", alt="")
                .container
                    h2 Liên Hệ
                    p COCA RESTAURANT HÀ NỘI
                    p ĐỊA CHỈ: 75 LÁNG HẠ, BA ĐÌNH
                    p WEBSITE: 
                        a(href="http://cocarestaurant.vn", target="_blank") COCASUKI.VN/
                    p ĐIỆN THOẠI: 
                        a(tel="+842439605555") 024 3960 5555
                    p FACEBOOK: 
                        a(href="https://www.facebook.com/cocahanoi/", target="_blank") FB/COCAHANOI


            include footer.pug

            .fb-root
script(src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js")
script(src="js/jquery.js")
script(src="js/gsap.min.js")
script(src="js/scrollMagic.min.js")
script(src="js/debug.addIndicators.min.js")
script(src="js/bootstrap.min.js")
script(src="js/slick.min.js")
script(src="js/slide.js")
script(src="js/script.js")
script.
    $('.d-nav').hc_menu({
        open: '.open-mnav',
    });

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

amg/coca.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  </head>
  <body>
    <div class="wrap">
      <header><a class="logo" href="index.html"><img src="images/logo.png" alt=""/></a>
        <nav class="d-nav container">
          <ul>
            <li><a href="gioithieu.html">giới thiệu</a></li>
            <li><a href="">sản phẩm - dịch vụ</a><ion-icon name="arrow-dropdown"></ion-icon>
              <ul>
                <li><a class="smooth" href="http://mactech.vn/">xuất nhập khẩu</a></li>
                <li class="has-child"><a class="smooth" href="service.html">
                    dịch vụ nhà hàng<ion-icon name="arrow-dropright"></ion-icon></a>
                  <ul class="sub">
                    <li><a href="coca.html">Coca</a></li>
                    <li><a href="duckplus.html">Duckplus</a></li>
                    <li><a href="kampong.html">Kampong Chicken</a></li>
                  </ul>
                </li>
                <li><a class="smooth" href="kdnq.html">kinh doanh nhượng quyền</a></li>
              </ul>
            </li>
            <li><a class="smooth" href="news.html" title="">tin tức - sự kiện</a></li>
            <li><a href="tuyendung.html">tuyển dụng</a></li>
            <li><a href="contact.html">liên hệ</a></li>
          </ul>
        </nav>
        <div class="s-form">
          <button class="search"><ion-icon name="search"></ion-icon></button>
          <input type="text"/>
        </div>
        <button class="open-mnav"><span></span><span></span><span></span></button>
      </header>
      <section id="coca1"><img src="images/cbanner.jpg" alt=""/>
        <div class="container"><img src="images/clogo.png" alt=""/>
          <p>Từ 1 nhà hàng gia đình chỉ có 4 bàn với 20 chỗ đầu tiên vào những năm 1957 tại Bangkok-Thailand, theo phong cách ẩm thực Hồng Kông. Vợ chồng Ông Srichai Phaphenonphon đã gặt hái được nhiều thành công khi họ mở rộng quy mô và dời nhà hàng về Soi Tantarwan đăt tên là nhà hàng Coca Suki.<br/>Đây chính là nhà hàng Coca Suki đầu tiên ra đời là bước khởi nghiệp cho sự phát triển rộng khắp của hệ thống nhà hàng Coca Suki trên nhiều nước như ngày nay. Công thức chế biến mới của Lẩu Suki và “nước sốt Coca” đặc biệt cùng với sự kết hợp tinh túy các nguyên liệu từ thiên nhiên đã làm nên tên tuổi của Chuỗi nhà hàng Coca suki.  </p><a href="datban.html">Đặt bàn ngay</a>
        </div>
      </section>
      <section id="coca2">
        <div class="container">
          <h2>Lịch Sử Hình Thành</h2>
          <p>Trước khi có mặt tại Hà Nội, COCA là thương hiệu nổi tiếng với bề dày lịch sử gần 60 năm và được yêu thích tại hơn 20 quốc gia trên thế giới. Ra mắt từ tháng 4 năm 2017, COCA Restaurant Hà Nội với cơ sở đầu tiên tại 75 Láng Hạ khiến khách hàng ấn tượng và yêu mến bởi phong vị chuẩn Thái  theo công thức bí truyền được kết hợp từ những nguyên liệu tươi mới mỗi ngày. COCA Restaurant HÀ Nội luôn hoạt động với tôn chỉ: “Chúng tôi sẽ phục vụ cho khách hàng những gì mà chúng tôi sử dụng cho chính gia đình mình.</p>
        </div>
      </section>
      <section id="coca3">
        <div class="coca-slider"><img src="images/cs1.jpg" alt=""/><img src="images/cs1.jpg" alt=""/><img src="images/cs1.jpg" alt=""/><img src="images/cs1.jpg" alt=""/><img src="images/cs1.jpg" alt=""/></div>
      </section>
      <section id="coca4">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="cr">Quy Mô Hoạt Động</h2>
              <p>Lần đầu tiên tại Hà Nội, nhà hàng COCA tọa lạc tại địa chỉ 75 Láng Hạ với sức chứa lên tới hơn 200 khách hàng .<br/>Không gian  nhà hàng được thiết kế ấn tượng, lấy ý tưởng từ những mái vòm cao vút của ngôi chùa Thái và phong cách thiết kế hiện đại. Từng điểm nhấn trong không gian COCA Restaurant mang đậm dấu ấn đất nước xứ sở Chùa Vàng .<br/>Đến với COCA thực khách như được dạo chơi trên khu phố ẩm thực Bangkok , đầy đủ cả sắc, hương , trọn vị tinh tế mà bếp trưởng hàng đầu nhà hàng gửi gắm vào từng món ăn.</p><a href="http://cocarestaurant.vn">Tới Website COCA</a>
            </div>
            <div class="col-lg-6 img r"><img src="images/quymo.jpg" alt=""/></div>
            <div class="col-lg-6 img l"><img src="images/quymo.jpg" alt=""/></div>
            <div class="col-lg-6 right">
              <h2 class="cr">Món Ăn Đặc Trưng COCA Restaurant</h2>
              <p>Tại COCA Restaurant Hà Nội, thực khách có thể cảm nhận trọn vẹn ẩm thực Thái từ những món ăn đặc trưng và quen thuộc như gỏi xoài, cá hấp chanh,.. hay những món ăn hiện đại như Cá lăng cuốn chấm sốt hải sản, Cua sốt cà ri, …</p><a href="http://cocarestaurant.vn">Tới Website COCA</a>
            </div>
          </div>
        </div>
        <h1>  <a class="red" href="datban.html">Đặt bàn ngay</a></h1>
      </section>
      <section id="coca5"><img src="images/clienhe.jpg" alt=""/>
        <div class="container">
          <h2>Liên Hệ</h2>
          <p>COCA RESTAURANT HÀ NỘI</p>
          <p>ĐỊA CHỈ: 75 LÁNG HẠ, BA ĐÌNH</p>
          <p>WEBSITE: <a href="http://cocarestaurant.vn">COCASUKI.VN/</a></p>
          <p>ĐIỆN THOẠI: <a tel="+842439605555">024 3960 5555</a></p>
          <p>FACEBOOK: <a href="https://www.facebook.com/cocahanoi/">FB/COCAHANOI</a></p>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2"><a class="logo" href=""><img src="images/logo.png" alt=""/></a></div>
            <div class="col-lg-7">
              <h2>CÔNG TY TNHH XUẤT NHẬP KHẨU VÀ DỊCH VỤ ANH MINH</h2>
              <p> <span>Điện thoại: </span>024 6251 5355 </p>
              <p> <span>Fax: </span>024 6251 5356</p>
              <p>Văn phòng giao dịch: Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-lg-3">
              <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
              <div class="soc"><a href="https://www.facebook.com/anhminhplus/"><span class="ion-social-facebook"></span></a><a href=""><span class="ion-social-linkedin-outline"></span></a><a href=""><span class="ion-social-youtube-outline"></span></a></div>
            </div>
            <div class="col-12">
              <p class="copy">Copyright - All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="fb-root"></div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
<script src="js/jquery.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/scrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slide.js"></script>
<script src="js/script.js"></script>
<script>
  $('.d-nav').hc_menu({
      open: '.open-mnav',
  });
  
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
