amg/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  </head>
  <body>
    <div class="wrap">
      <header><a class="logo" href="index.html"><img src="images/logo.png" alt=""/></a>
        <nav class="d-nav container">
          <ul>
            <li><a href="">sản phẩm - dịch vụ</a><ion-icon name="arrow-dropdown"></ion-icon>
              <ul>
                <li><a class="smooth" href="http://mactech.vn/">thiết bị đo lường</a></li>
                <li><a class="smooth" href="service.html">dịch vụ nhà hàng</a></li>
                <li><a class="smooth" href="kdnq.html">kinh doanh nhượng quyền</a></li>
              </ul>
            </li>
            <li><a href="gioithieu.html">giới thiệu</a></li>
            <li><a class="smooth" href="news.html" title="">tin tức - sự kiện</a></li>
            <li><a href="tuyendung.html">tuyển dụng</a></li>
            <li><a href="contact.html">liên hệ</a></li>
          </ul>
        </nav>
        <div class="s-form">
          <button class="search"><ion-icon name="search"></ion-icon></button>
          <input type="text"/>
        </div>
        <button class="open-mnav"><span></span><span></span><span></span></button>
      </header>
      <section id="banner"><img src="images/banner.jpg" alt=""/>
        <div class="container">
          <div class="col-lg-6 left-slider">
            <div class="item">
              <h1>Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…</p><a href="">GIỚI THIỆU CHI TIẾT</a>
            </div>
            <div class="item">
              <h1>Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…</p><a href="">GIỚI THIỆU CHI TIẾT</a>
            </div>
            <div class="item">
              <h1>Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…</p><a href="">GIỚI THIỆU CHI TIẾT</a>
            </div>
            <div class="item">
              <h1>Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…</p><a href="">GIỚI THIỆU CHI TIẾT</a>
            </div>
            <div class="item">
              <h1>Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…</p><a href="">GIỚI THIỆU CHI TIẾT</a>
            </div>
            <div class="item">
              <h1>Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…</p><a href="">GIỚI THIỆU CHI TIẾT</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 right-slider">
          <div class="item">
            <p class="order">01</p><a href="">Về Anh Minh Group</a>
          </div>
          <div class="item">
            <p class="order">02</p><a href="">Sự kiện 2</a>
          </div>
          <div class="item">
            <p class="order">03</p><a href="">Sự kiện 3</a>
          </div>
          <div class="item">
            <p class="order">04</p><a href="">Sự kiện 4</a>
          </div>
          <div class="item">
            <p class="order">05</p><a href="">Sự kiện 5</a>
          </div>
          <div class="item">
            <p class="order">06</p><a href="">Sự kiện 6</a>
          </div>
        </div>
      </section>
      <section id="workfield">
        <div class="container">
          <h1>lĩnh vực hoạt động</h1>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h2>Cung cấp<br/>thiết bị đo lường</h2>
              <p>Anh Minh Group triển khai lĩnh vực kinh doanh đầu tiên là cung cấp thiết bị đo lường chính xác. Đây là nền tảng đầu tiên cho sự phát triển mạnh mẽ của Anh Minh Group thời gian qua.</p><a href="http://mactech.vn/">tìm hiểu thêm</a>
            </div>
            <div class="col-lg-6 col-12">
              <h2>kinh doanh<br/>dịch vụ nhà hàng</h2>
              <p>Kinh doanh dịch vụ nhà hàng là một bước tiến đột phá của Anh Minh Group trong quá trình phát triển nhằm mang lại cho khách hàng những trải nghiệm mới mẻ và trọn vẹn về ẩm thực</p><a href="service.html">tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </section>
      <section id="news">
        <div class="container">
          <h1>tin tức - sự kiện</h1>
        </div>
        <div class="container-fluid">
          <div class="row news-banner"><img src="images/newsbanner.jpg" alt=""/>
            <div class="container">
              <div class="news-slider">
                <div class="item">
                  <p class="time">Thứ 4, 20/10/2018 9:00 AM</p>
                  <h2>Kampong Chicken House - hơn cả những gì bạn mong đợi</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog1.html"></a>
                </div>
                <div class="item">
                  <p class="time">Thứ 4, 20/10/2018 9:00 AM</p>
                  <h2>Từ biên tập viên truyền hình đến bà chủ thương hiệu cơm gà nổi tiếng</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p><a data-fancybox="data-fancybox" data-type="iframe" href="https://baomoi.com/tu-bien-tap-vien-truyen-hinh-den-ba-chu-thuong-hieu-com-ga-noi-tieng/c/19769735.epi"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6"><img src="images/news1.jpg" alt=""/>
              <div class="title">
                <h2>Trải nghiệm phong cách ẩm thực tươi mới tại COCA Restaurant Hà Nội</h2>
                <p>Thứ 4, 20/10/2018 10: AM</p>
              </div><a data-fancybox="data-fancybox" data-type="iframe" href="http://cocasuki.vn/trai-nghiem-phong-cach-am-thuc-tuoi-moi-tai-coca-restaurant-ha-noi-n23.html"></a>
            </div>
            <div class="col-lg-6"><img src="images/news2.jpg" alt=""/>
              <div class="title">
                <h2>Hành trình nâng tầm dịch vụ cho những món ăn hè phố</h2>
                <p>Thứ 4, 20/10/2018 10: AM</p>
              </div><a data-fancybox="data-fancybox" data-type="iframe" href="https://vtc.vn/hanh-trinh-nang-tam-dich-vu-cho-nhung-mon-an-he-pho-d430144.html"></a>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <h1>liên hệ với chúng tôi</h1>
          <div class="row">
            <div class="col-lg-6"><ion-icon name="home"></ion-icon>
              <p>Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-lg-6"><ion-icon name="call"></ion-icon>
              <p>024 6251 5355</p>
            </div>
          </div>
        </div>
      </section>
      <section id="map">
        <div class="detail">
          <div class="title"><ion-icon name="pin"></ion-icon>
            <h3>Trụ sở<br/>Anh Minh Group</h3>
          </div>
          <p>Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p><a href="https://www.google.com/maps/place/T%C3%B2a+nh%C3%A0+97-99+L%C3%A1ng+H%E1%BA%A1/@21.0143412,105.8117341,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab63baab0d6d:0x6c01e4981a4e6941!8m2!3d21.0143412!4d105.8139228" target="_blank">see on google maps</a>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2"><a class="logo" href=""><img src="images/logo.png" alt=""/></a></div>
            <div class="col-lg-7">
              <h2>CÔNG TY TNHH XUẤT NHẬP KHẨU & DỊCH VỤ ANH MINH</h2>
              <p>Tel: 024 6251 5355 </p>
              <p>Fax : 024 6251 5356</p>
              <p>Email: info@anhminhgroup.vn </p>
              <p>Văn phòng giao dịch : Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-lg-3">
              <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
              <div class="soc"><a href=""><span class="ion-social-facebook"></span></a><a href=""><span class="ion-social-linkedin-outline"></span></a><a href=""><span class="ion-social-youtube-outline"></span></a></div>
              <p class="copy">Copyright - All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="fb-root"></div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
<script src="js/jquery.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/scrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slide.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
<script>
  $('.d-nav').hc_menu({
      open: '.open-mnav',
  });
  
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

amg/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="simple pug template")
        meta(name="author", content="latiosthinh")

        title Home
        //- bootstrap
        link(rel="stylesheet", href="css/bootstrap.min.css")
        //- font
        link(rel="stylesheet", href="fonts/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="css/slick.css")
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

        //- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        //- WARNING: Respond.js doesn't work if you view the page via file://
        //- [if lt IE 9]>
        //-     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        //-     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        //- <![endif]
    body
        .wrap
            include header

            
            section#banner
                img(src="images/banner.jpg", alt="")
                .container
                    .col-lg-6.left-slider
                        .item
                            h1 Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…
                                br
                                | Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…
                            a(href="") GIỚI THIỆU CHI TIẾT
                        .item
                            h1 Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…
                                br
                                | Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…
                            a(href="") GIỚI THIỆU CHI TIẾT
                        .item
                            h1 Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…
                                br
                                | Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…
                            a(href="") GIỚI THIỆU CHI TIẾT
                        .item
                            h1 Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…
                                br
                                | Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…
                            a(href="") GIỚI THIỆU CHI TIẾT
                        .item
                            h1 Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…
                                br
                                | Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…
                            a(href="") GIỚI THIỆU CHI TIẾT
                        .item
                            h1 Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác của các thương hiệu nổi tiếng trên thế giới: Mitutoyo, Carl Zeiss, Niigata Seiki, Nikon, Adcole, Osaka Seimitsu Kikai…
                                br
                                | Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House…
                            a(href="") GIỚI THIỆU CHI TIẾT
                .col-lg-5.right-slider
                    .item
                        p.order 01
                        a(href="") Về Anh Minh Group
                    .item
                        p.order 02
                        a(href="") Sự kiện 2
                    .item
                        p.order 03
                        a(href="") Sự kiện 3
                    .item
                        p.order 04
                        a(href="") Sự kiện 4
                    .item
                        p.order 05
                        a(href="") Sự kiện 5
                    .item
                        p.order 06
                        a(href="") Sự kiện 6
                    
                            


            section#workfield
                .container
                    h1 lĩnh vực hoạt động
                .container-fluid
                    .row
                        .col-lg-6.col-12
                            h2 Cung cấp
                                br
                                | thiết bị đo lường
                            p Anh Minh Group triển khai lĩnh vực kinh doanh đầu tiên là cung cấp thiết bị đo lường chính xác. Đây là nền tảng đầu tiên cho sự phát triển mạnh mẽ của Anh Minh Group thời gian qua.

                            a(href="http://mactech.vn/") tìm hiểu thêm
                        .col-lg-6.col-12
                            h2 kinh doanh
                                br
                                | dịch vụ nhà hàng
                            p Kinh doanh dịch vụ nhà hàng là một bước tiến đột phá của Anh Minh Group trong quá trình phát triển nhằm mang lại cho khách hàng những trải nghiệm mới mẻ và trọn vẹn về ẩm thực
                            a(href="service.html") tìm hiểu thêm
            section#news
                .container
                    h1 tin tức - sự kiện
                .container-fluid
                    .row.news-banner
                        img(src="images/newsbanner.jpg", alt="")
                        .container
                            .news-slider
                                .item
                                    p.time Thứ 4, 20/10/2018 9:00 AM
                                    h2 Kampong Chicken House - hơn cả những gì bạn mong đợi
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                    a(data-fancybox, data-type="iframe", href="blog1.html")
                                .item
                                    p.time Thứ 4, 20/10/2018 9:00 AM
                                    h2 Từ biên tập viên truyền hình đến bà chủ thương hiệu cơm gà nổi tiếng
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                    a(data-fancybox, data-type="iframe", href="https://baomoi.com/tu-bien-tap-vien-truyen-hinh-den-ba-chu-thuong-hieu-com-ga-noi-tieng/c/19769735.epi")
                    .row
                        .col-lg-6
                            img(src="images/news1.jpg", alt="")
                            .title
                                h2 Trải nghiệm phong cách ẩm thực tươi mới tại COCA Restaurant Hà Nội
                                p Thứ 4, 20/10/2018 10: AM
                            a(data-fancybox, data-type="iframe", href="http://cocasuki.vn/trai-nghiem-phong-cach-am-thuc-tuoi-moi-tai-coca-restaurant-ha-noi-n23.html")
                        .col-lg-6
                            img(src="images/news2.jpg", alt="")
                            .title
                                h2 Hành trình nâng tầm dịch vụ cho những món ăn hè phố
                                p Thứ 4, 20/10/2018 10: AM
                            a(data-fancybox, data-type="iframe", href="https://vtc.vn/hanh-trinh-nang-tam-dich-vu-cho-nhung-mon-an-he-pho-d430144.html")
            section#contact
                .container
                    h1 liên hệ với chúng tôi
                    .row
                        .col-lg-6
                            <ion-icon name="home"></ion-icon>
                            p Tầng 2, Tòa nhà Petrowaco,
                                br
                                |97-99 Láng Hạ, Đống Đa, Hà Nội
                        .col-lg-6
                            <ion-icon name="call"></ion-icon>
                            p 024 6251 5355

            section#map
                .detail
                    .title
                        <ion-icon name="pin"></ion-icon>
                        h3 Trụ sở
                            br
                            | Anh Minh Group
                    p Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội
                    a(href="https://www.google.com/maps/place/T%C3%B2a+nh%C3%A0+97-99+L%C3%A1ng+H%E1%BA%A1/@21.0143412,105.8117341,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab63baab0d6d:0x6c01e4981a4e6941!8m2!3d21.0143412!4d105.8139228", target="_blank")
                        | see on google maps
            include footer.pug

            .fb-root
script(src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js")
script(src="js/jquery.js")
script(src="js/gsap.min.js")
script(src="js/scrollMagic.min.js")
script(src="js/debug.addIndicators.min.js")
script(src="js/bootstrap.min.js")
script(src="js/slick.min.js")
script(src="js/slide.js")
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
script(src="js/script.js")
script.
    $('.d-nav').hc_menu({
        open: '.open-mnav',
    });

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
