amg/kdnq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  </head>
  <body>
    <div class="wrap">
      <header><a class="logo" href="index.html"><img src="images/logo.png" alt=""/></a>
        <nav class="d-nav container">
          <ul>
            <li><a href="">sản phẩm - dịch vụ</a><ion-icon name="arrow-dropdown"></ion-icon>
              <ul>
                <li><a class="smooth" href="http://mactech.vn">thiết bị đo lường</a></li>
                <li><a class="smooth" href="service.html">dịch vụ nhà hàng</a></li>
                <li><a class="smooth" href="kdnq.html">kinh doanh nhượng quyền</a></li>
              </ul>
            </li>
            <li><a href="gioithieu.html">giới thiệu</a></li>
            <li><a class="smooth" href="news.html" title="">tin tức - sự kiện</a></li>
            <li><a href="tuyendung.html">tuyển dụng</a></li>
            <li><a href="contact.html">liên hệ</a></li>
          </ul>
        </nav>
        <div class="s-form">
          <button class="search"><ion-icon name="search"></ion-icon></button>
          <input type="text"/>
        </div>
        <button class="open-mnav">MENU OPEN</button>
      </header>
      <section id="kdnq">
        <div class="container">
          <div class="row">
            <h1>Liên Hệ Nhượng Quyền Thương Hiệu</h1>
            <p>Anh Minh Group luôn nỗ lực phát triển, đổi thay để đem lại giá trị tốt nhất cộng đồng. <br/>Chúng tôi vẫn đang tìm kiếm những đối tác phù hợp trên con đường phát triển bền vững.<br/>Hãy gửi thông tin về cho chúng tôi nếu bạn mong muốn tham gia!</p>
            <div class="col-lg-6">
              <h2>Thông tin cá nhân</h2>
              <label>Họ và tên*</label>
              <input type="text" placeholder="Điền tên đầy đủ của bạn"/>
              <label>Số điện thoại*</label>
              <input type="text" placeholder="Điền số điện thoại của bạn"/>
              <label>Email*</label>
              <input type="text" placeholder="Điền email của bạn"/>
              <label>Địa chỉ liên hệ*</label>
              <input type="text" placeholder="Điền địa chỉ của bạn"/>
              <div class="b">
                <h3>Bạn có đang làm việc trong một tổ chức, công ty nào không?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Có</option>
                    <option>Không</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <h3>Bạn đã từng kinh doanh dịch vụ nhà hàng bao giờ chưa?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Có</option>
                    <option>Không</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <h3>Bạn biết tới chúng tôi qua kênh thông tin nào?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Bạn bè, gia đình hoặc đồng nghiệp</option>
                    <option>Social media (Facebook, Zalo, Instagram)</option>
                    <option>Địa điểm kinh doanh của Anh Minh Group</option>
                    <option>PR (báo mạng và báo giấy)</option>
                    <option>Kênh khác</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-right">
              <h2>Thông tin nhượng quyền</h2>
              <div class="b">
                <h3>Bạn mong muốn nhượng quyền thương hiệu nào?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Kampong Chicken House</option>
                    <option>COCA Restaurant</option>
                    <option>Duck Plus</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <h3>Bạn dự định khi nào có thể bắt đầu tham gia nhượng quyền?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Càng sớm càng tốt</option>
                    <option>3-6 tháng</option>
                    <option>6-12 tháng</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <label>Bạn dự định nhận nhượng quyền ở khu vực nào?</label><small>(Vui lòng ghi rõ Quận/Huyện và Tỉnh/Thành phố)</small>
                <input type="text"/>
              </div>
              <div class="b">
                <h3>Bạn đã chọn được địa điểm kinh doanh chưa?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Đã chọn</option>
                    <option>Chưa chọn</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <h3>Bạn dự định đầu tư ngân sách bao nhiêu cho chi phí nhượng quyền?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>500 triệu - 1 tỷ</option>
                    <option>1 tỷ - 1.5 tỷ</option>
                    <option>1.5 tỷ - 2 tỷ</option>
                    <option>Trên 2 tỷ</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <h3>Có bao nhiêu cổ đông tham gia góp vốn với bạn?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Một</option>
                    <option>Từ hai trở lên</option>
                  </select>
                </div>
              </div>
              <div class="b">
                <h3>Bạn mong muốn nhượng quyền theo quy mô nào?</h3>
                <div class="custom-select">
                  <select>
                    <option>Lựa Chọn</option>
                    <option>Nhượng quyền theo điểm</option>
                    <option>Nhượng quyền theo khu vực</option>
                    <option>Nhượng quyền độc quyền</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-12">
              <input type="submit" value="Gửi"/>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2"><a class="logo" href=""><img src="images/logo.png" alt=""/></a></div>
            <div class="col-lg-7">
              <h2>CÔNG TY TNHH XUẤT NHẬP KHẨU & DỊCH VỤ ANH MINH</h2>
              <p>Tel: 024 6251 5355 </p>
              <p>Fax : 024 6251 5356</p>
              <p>Email: info@anhminhgroup.vn </p>
              <p>Văn phòng giao dịch : Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-lg-3">
              <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
              <div class="soc"><a href=""><span class="ion-social-facebook"></span></a><a href=""><span class="ion-social-linkedin-outline"></span></a><a href=""><span class="ion-social-youtube-outline"></span></a></div>
              <p class="copy">Copyright - All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="fb-root"></div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
<script src="js/jquery.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/scrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slide.js"></script>
<script src="js/script.js"></script>
<script>
  $('.d-nav').hc_menu({
      open: '.open-mnav',
  });
  
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

amg/kdnq.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="simple pug template")
        meta(name="author", content="latiosthinh")

        title Home
        //- bootstrap
        link(rel="stylesheet", href="css/bootstrap.min.css")
        //- font
        link(rel="stylesheet", href="fonts/font-awesome/css/font-awesome.min.css")
        //- link(rel="stylesheet", href="fonts/elegantIcon/elegantIcon.css")
        link(rel="stylesheet", href="css/slick.css")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

        //- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        //- WARNING: Respond.js doesn't work if you view the page via file://
        //- [if lt IE 9]>
        //-     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        //-     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        //- <![endif]
    body
        .wrap
            include header

            
            section#kdnq
                .container
                    .row
                        h1 Liên Hệ Nhượng Quyền Thương Hiệu
                        p Anh Minh Group luôn nỗ lực phát triển, đổi thay để đem lại giá trị tốt nhất cộng đồng. 
                            br
                            |Chúng tôi vẫn đang tìm kiếm những đối tác phù hợp trên con đường phát triển bền vững.
                            br
                            | Hãy gửi thông tin về cho chúng tôi nếu bạn mong muốn tham gia!
                        
                        .col-lg-6
                            h2 Thông tin cá nhân

                            label Họ và tên*
                            input(type="text", placeholder="Điền tên đầy đủ của bạn")

                            label Số điện thoại*
                            input(type="text", placeholder="Điền số điện thoại của bạn để chúng tôi có thể phản hồi")

                            label Email*
                            input(type="text", placeholder="Điền email của bạn để chúng tôi có thể phản hồi")

                            label Địa chỉ liên hệ*
                            input(type="text", placeholder="Điền địa chỉ của bạn")
                            .b
                                h3 Bạn có đang làm việc trong một tổ chức, công ty nào không?
                                .custom-select
                                    select
                                        option Chọn
                                        option Có
                                        option Không
                            .b
                                h3 Bạn đã từng kinh doanh dịch vụ nhà hàng bao giờ chưa?
                                .custom-select
                                    select
                                        option Chọn
                                        option Có
                                        option Không
                            .b
                                h3 Bạn biết tới chúng tôi qua kênh thông tin nào?
                                .custom-select
                                    select
                                        option Chọn
                                        option Bạn bè, gia đình hoặc đồng nghiệp
                                        option Social media (Facebook, Zalo, Instagram)
                                        option Địa điểm kinh doanh của Anh Minh Group
                                        option PR (báo mạng và báo giấy)
                                        option Kênh khác

                        .col-lg-6.col-right
                            h2 Thông tin nhượng quyền
                            .b
                                h3 Bạn mong muốn nhượng quyền thương hiệu nào?
                                .custom-select
                                    select
                                        option Chọn
                                        option Kampong Chicken House
                                        option COCA Restaurant
                                        option Duck Plus
                            .b
                                h3 Bạn dự định khi nào có thể bắt đầu tham gia nhượng quyền?
                                .custom-select
                                    select
                                        option Chọn
                                        option Càng sớm càng tốt
                                        option 3-6 tháng
                                        option 6-12 tháng
                            .b
                                label Bạn dự định nhận nhượng quyền ở khu vực nào?
                                small (Vui lòng ghi rõ Quận/Huyện và Tỉnh/Thành phố)
                                input(type="text")
                            .b
                                h3 Bạn đã chọn được địa điểm kinh doanh chưa?
                                .custom-select
                                    select
                                        option Chọn
                                        option Đã chọn
                                        option Chưa chọn
                            
                            .b
                                h3 Bạn dự định đầu tư ngân sách bao nhiêu cho chi phí nhượng quyền?
                                .custom-select
                                    select
                                        option Chọn
                                        option 500 triệu - 1 tỷ
                                        option 1 tỷ - 1.5 tỷ
                                        option 1.5 tỷ - 2 tỷ
                                        option Trên 2 tỷ
                                
                            .b
                                h3 Có bao nhiêu cổ đông tham gia góp vốn với bạn?
                                .custom-select
                                    select
                                        option Chọn
                                        option Một
                                        option Từ hai trở lên
                            .b
                                h3 Bạn mong muốn nhượng quyền theo quy mô nào?
                                .custom-select
                                    select
                                        option Chọn
                                        option Nhượng quyền theo điểm
                                        option Nhượng quyền theo khu vực
                                        option Nhượng quyền độc quyền

                        .col-12
                            input(type="submit", value="Gửi")

            include footer.pug

            .fb-root
script(src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js")
script(src="js/jquery.js")
script(src="js/gsap.min.js")
script(src="js/scrollMagic.min.js")
script(src="js/debug.addIndicators.min.js")
script(src="js/bootstrap.min.js")
script(src="js/slick.min.js")
script(src="js/slide.js")
script(src="js/script.js")
script.
    $('.d-nav').hc_menu({
        open: '.open-mnav',
    });

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
