amg/news.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="simple pug template")
        meta(name="author", content="latiosthinh")

        title Home
        //- bootstrap
        link(rel="stylesheet", href="css/bootstrap.min.css")
        //- font
        //- link(rel="stylesheet", href="fonts/font-awesome/css/font-awesome.min.css")
        //- link(rel="stylesheet", href="fonts/elegantIcon/elegantIcon.css")
        link(rel="stylesheet", href="css/slick.css")
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

        //- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        //- WARNING: Respond.js doesn't work if you view the page via file://
        //- [if lt IE 9]>
        //-     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        //-     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        //- <![endif]
    body
        .wrap
            header
                a.logo(href="index.html"): img(src="images/logo.png", alt="")
                nav.d-nav.container
                    ul
                        li
                            a(href="") sản phẩm - dịch vụ
                            <ion-icon name="arrow-dropdown"></ion-icon>
                            ul
                                li: a.smooth(href="http://mactech.vn") thiết bị đo lường
                                li: a.smooth(href="service.html") dịch vụ nhà hàng
                                li: a.smooth(href="kdnq.html") kinh doanh nhượng quyền
                        li
                            a(href="gioithieu.html") giới thiệu
                        li
                            a.smooth(href="news.html", title="") tin tức - sự kiện
                            //- <ion-icon name="arrow-dropdown"></ion-icon>
                            //- ul
                            //-     li: a.smooth(href="tintuc.html") tin tức
                            //-     li: a.smooth(href="sukien.html") sự kiện
                        li: a(href="tuyendung.html") tuyển dụng
                        li: a(href="contact.html") liên hệ
                .s-form
                    button.search
                        <ion-icon name="search"></ion-icon>
                    input(type="text")
                    

                button.open-mnav MENU OPEN

            
            section#banner
                img(src="images/topnews.jpg", alt="")
                .container
                    .col-lg-12.left-slider
                        .item
                            h1 Tin Tức Sự Kiện Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.
                                br
                                |Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.
                                br
                                | Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus
                            a(href="") XEM THÊM
                        .item
                            h1 Tin Tức Sự Kiện Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.
                                br
                                |Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.
                                br
                                | Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus
                            a(href="") GXEM THÊM
                        .item
                            h1 Tin Tức Sự Kiện Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.
                                br
                                |Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.
                                br
                                | Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus
                            a(href="") XEM THÊM
                        .item
                            h1 Tin Tức Sự Kiện Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.
                                br
                                |Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.
                                br
                                | Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus
                            a(href="") XEM THÊM
                        .item
                            h1 Tin Tức Sự Kiện Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.
                                br
                                |Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.
                                br
                                | Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus
                            a(href="") XEM THÊM
                        .item
                            h1 Tin Tức Sự Kiện Anh Minh Group
                            p Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.
                                br
                                |Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.
                                br
                                | Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus
                            a(href="") XEM THÊM

            section#tintuc.news
                .container
                    ul.nav.nav-tabs
                        li.col-6
                            a(data-toggle='tab', href='#new1').active TIN TỨC
                        li.col-6
                            a(data-toggle='tab', href='#new2') SỰ KIỆN
                    .tab-content
                        #new1.tab-pane.in.active
                            .col-12
                                img(src="images/bignews.jpg", alt="")
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.
                                a(data-fancybox, data-type="iframe", href="blog.html")
                            .col-6
                                img(src="images/smallnews.jpg", alt="")
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.
                                a(data-fancybox, data-type="iframe", href="blog.html")
                            .col-6
                                img(src="images/smallnews.jpg", alt="")
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.
                                a(data-fancybox, data-type="iframe", href="blog.html")
                            
                            button 
                                | Hiển thị thêm
                                <ion-icon name="ios-arrow-down"></ion-icon>
                        #new2.tab-pane.fade
                            .col-12
                                img(src="images/bignews.jpg", alt="")
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.
                                a(data-fancybox, data-type="iframe", href="blog.html")
                            .col-6
                                img(src="images/smallnews.jpg", alt="")
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.
                                a(data-fancybox, data-type="iframe", href="blog.html")
                            .col-6
                                img(src="images/smallnews.jpg", alt="")
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.
                                a(data-fancybox, data-type="iframe", href="blog.html")
                            
                            button 
                                | Hiển thị thêm
                                <ion-icon name="ios-arrow-down"></ion-icon>


            include footer.pug

            .fb-root
script(src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js")
script(src="js/jquery.js")
script(src="js/gsap.min.js")
script(src="js/scrollMagic.min.js")
script(src="js/debug.addIndicators.min.js")
script(src="js/bootstrap.min.js")
script(src="js/slick.min.js")
script(src="js/slide.js")
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
script(src="js/script.js")
script.
    $('.d-nav').hc_menu({
        open: '.open-mnav',
    });

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    $('[data-type="iframe"]').fancybox({
        toolbar  : false,
        smallBtn : false,
        iframe : {
            preload : false
        }
    })

amg/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  </head>
  <body>
    <div class="wrap">
      <header><a class="logo" href="index.html"><img src="images/logo.png" alt=""/></a>
        <nav class="d-nav container">
          <ul>
            <li><a href="">sản phẩm - dịch vụ</a><ion-icon name="arrow-dropdown"></ion-icon>
              <ul>
                <li><a class="smooth" href="http://mactech.vn">thiết bị đo lường</a></li>
                <li><a class="smooth" href="service.html">dịch vụ nhà hàng</a></li>
                <li><a class="smooth" href="kdnq.html">kinh doanh nhượng quyền</a></li>
              </ul>
            </li>
            <li><a href="gioithieu.html">giới thiệu</a></li>
            <li><a class="smooth" href="news.html" title="">tin tức - sự kiện</a></li>
            <li><a href="tuyendung.html">tuyển dụng</a></li>
            <li><a href="contact.html">liên hệ</a></li>
          </ul>
        </nav>
        <div class="s-form">
          <button class="search"><ion-icon name="search"></ion-icon></button>
          <input type="text"/>
        </div>
        <button class="open-mnav">MENU OPEN</button>
      </header>
      <section id="banner"><img src="images/topnews.jpg" alt=""/>
        <div class="container">
          <div class="col-lg-12 left-slider">
            <div class="item">
              <h1>Tin Tức Sự Kiện Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.<br/>Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus</p><a href="">XEM THÊM</a>
            </div>
            <div class="item">
              <h1>Tin Tức Sự Kiện Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.<br/>Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus</p><a href="">GXEM THÊM</a>
            </div>
            <div class="item">
              <h1>Tin Tức Sự Kiện Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.<br/>Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus</p><a href="">XEM THÊM</a>
            </div>
            <div class="item">
              <h1>Tin Tức Sự Kiện Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.<br/>Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus</p><a href="">XEM THÊM</a>
            </div>
            <div class="item">
              <h1>Tin Tức Sự Kiện Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.<br/>Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus</p><a href="">XEM THÊM</a>
            </div>
            <div class="item">
              <h1>Tin Tức Sự Kiện Anh Minh Group</h1>
              <p>Thành lập năm 2012, Anh Minh Group là công ty thương mại chuyên về cung cấp máy móc, dụng cụ đo lường chính xác.<br/>Năm 2015, Anh Minh Group mở rộng hoạt động kinh doanh sang lĩnh vực nhà hàng với thương hiệu đầu tiên mang tên Kampong Chicken House.<br/>Tới năm 2018, Anh Minh đã ra mắt thêm hai  thương hiệu mới Coca Restaurant và Duck Plus</p><a href="">XEM THÊM</a>
            </div>
          </div>
        </div>
      </section>
      <section class="news" id="tintuc">
        <div class="container">
          <h1>Tin Tức</h1>
          <ul class="nav nav-tabs">
            <li class="col-5"><a class="active" data-toggle="tab" href="#new1">Về kinh doanh thiết bị đo lường</a></li>
            <li class="col-6"><a data-toggle="tab" href="#new2">Về kinh doanh dịch vụ</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane in active" id="new1">
              <div class="col-12"><img src="images/bignews.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallnews.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallnews.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <button>
                 Hiển thị thêm<ion-icon name="ios-arrow-down"></ion-icon></button>
            </div>
            <div class="tab-pane fade" id="new2">
              <div class="col-12"><img src="images/bignews.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallnews.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallnews.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <button>
                 Hiển thị thêm<ion-icon name="ios-arrow-down"></ion-icon></button>
            </div>
          </div>
        </div>
      </section>
      <section class="news" id="sukien">
        <div class="container">
          <h1>Sự Kiện</h1>
          <ul class="nav nav-tabs">
            <li class="col-4"><a class="active" data-toggle="tab" href="#e1">Anh Minh Group</a></li>
            <li class="col-4"><a data-toggle="tab" href="#e2">Hợp Tác – Tài Trợ</a></li>
            <li class="col-4"><a data-toggle="tab" href="#e3">Nội Bộ</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane in active" id="e1">
              <div class="col-12"><img src="images/bigevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <button>
                 Hiển thị thêm<ion-icon name="ios-arrow-down"></ion-icon></button>
            </div>
            <div class="tab-pane fade" id="e2">
              <div class="col-12"><img src="images/bigevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
            </div>
            <div class="tab-pane fade" id="e3">
              <div class="col-12"><img src="images/bigevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <div class="col-6"><img src="images/smallevent.jpg" alt=""/>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non ab, asperiores expedita necessitatibus ipsam voluptates officia vero autem explicabo ea, ex perferendis nemo officiis inventore molestias perspiciatis placeat quod.</p><a data-fancybox="data-fancybox" data-type="iframe" href="blog.html"></a>
              </div>
              <button>
                 Hiển thị thêm<ion-icon name="ios-arrow-down"></ion-icon></button>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2"><a class="logo" href=""><img src="images/logo.png" alt=""/></a></div>
            <div class="col-lg-7">
              <h2>CÔNG TY TNHH XUẤT NHẬP KHẨU & DỊCH VỤ ANH MINH</h2>
              <p>Tel: 024 6251 5355 </p>
              <p>Fax : 024 6251 5356</p>
              <p>Email: info@anhminhgroup.vn </p>
              <p>Văn phòng giao dịch : Tầng 2, Tòa nhà Petrowaco, 97-99 Láng Hạ, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-lg-3">
              <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
              <div class="soc"><a href=""><span class="ion-social-facebook"></span></a><a href=""><span class="ion-social-linkedin-outline"></span></a><a href=""><span class="ion-social-youtube-outline"></span></a></div>
              <p class="copy">Copyright - All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="fb-root"></div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
<script src="js/jquery.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/scrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slide.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
<script>
  $('.d-nav').hc_menu({
      open: '.open-mnav',
  });
  
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  
  $('[data-type="iframe"]').fancybox({
      toolbar  : false,
      smallBtn : false,
      iframe : {
          preload : false
      }
  })
</script>
